I";B<p><br /><br />
<br /><br /></p>

<h1 id="스프링부트로-코로나-바이러스-트래커-만들기-03"><center>스프링부트로 코로나 바이러스 트래커 만들기-03</center></h1>

<p><br /><br /></p>

<p><em>이 프로젝트는 <strong>Java Brains</strong> 유투브 영상을 보며 공부한 것을 정리하기 위해서 남김을 알립니다. 영상과는 조금 다를 수 있음을 알립니다.</em></p>

<p><a href="https://www.youtube.com/watch?v=8hjNG9GZGnQ">Youtube 영상</a></p>

<hr />

<p>이전 게시물에서 Commons-csv 라이브러리를 사용해서 헤더에 해당하는 값을 추출하는 것을 해봤다. 이번에는 그 값들을 저장할 수 있는 클래스를 만들고 리스트에 그 값들을 담아보겠다. 먼저 model 패키지와 그 안에 LocationStats.java 파일을 만든다.</p>

<p><img src="/images/Program/post-7/2021-02-22-16-44-56.png" alt="" /></p>

<p><br /></p>

<p><strong>LocationStats.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">io.javabrains.coronavirustracker.models</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocationStats</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">state</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">country</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="nc">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCountry</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCountry</span><span class="o">(</span><span class="nc">String</span> <span class="n">country</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">country</span> <span class="o">=</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getLatestTotalCases</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLatestTotalCases</span><span class="o">(</span><span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">latestTotalCases</span> <span class="o">=</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>다 만들었으면 이제 이 클래스 객체를 이용해서 헤더 값들을 담을 수 있는 리스트를 만들어보자.</p>

<p><strong>CoronaVirusDataService.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

   <span class="o">(...)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">allStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@PostConstruct</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>자 이제 우리는 LocationStats 객체를 만들 수 있다. 
LocationStats 클래스를 만들었으니 이것을 이용해서 각 데이터를 이 클래스 변수에 담고 출력해서 확인해 보자.</p>

<p>서비스 자바 파일을 다시 수정한다</p>

<p><strong>CoronaVirusDataService.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">io.javabrains.coronavirustracker.services</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.javabrains.coronavirustracker.models.LocationStats</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.csv.CSVFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.csv.CSVRecord</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.scheduling.annotation.Scheduled</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.StringReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URI</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>


<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

    <span class="c1">//Raw 데이터가 있는 URL 저장</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">VIRUS_DATA_URL</span><span class="o">=</span><span class="s">"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">allStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="c1">//이 어노테이션은 어플리케이션이 시작되면 스프링은 이 서비스 객체를 만들게 되고 객체를 다 생성하고 나면 이 @PostConstruct 어노테이션이</span>
    <span class="c1">//있는 메소드를 자동으로 실행시켜준다.</span>
    <span class="nd">@PostConstruct</span>
    <span class="c1">//이 메소드를 매초 실행하라고 알려주는 것이다.</span>
    <span class="c1">//* * * * * *는 년도, 달, 일, 시간, 분, 초를 나타낸다.</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="c1">//http call를 할 메소드</span>
    <span class="c1">//client.send부분에서 send 함수를 쓰려면 exception를 받아야 한다. 그것을 받는 대신 throw를 하겠다.</span>
    <span class="c1">//client.send이 실패하면 exception를 throw한다.</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fetchVirusData</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span><span class="o">{</span>
        <span class="c1">//이렇게 따로 또 만드는 이유는 동시성 문제 때문이다. 많은 사람들이 서버에 접근하게 될텐데</span>
        <span class="c1">//이 앱을 우리가 구성하고 있는 동안 이 서버에 접근하려는 사람들이</span>
        <span class="c1">//에러 response를 갖지 않게 하기 위해서다. 그래서 우리는 새로운 LocationStats 객체(newStats)를 만들어서</span>
        <span class="c1">//앱을 구성하는 작업이 끝나면 newStats를 allStats로 덧붙이는 형식으로 하기 위함이다.</span>
        <span class="c1">//이 메소드가 실행되는 그 짧은 시간에 어느 한 유저가 시간 사이에 request를 해도 현재 데이터를(allStats)를 보여줄 것이다.</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">newStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>


        <span class="c1">//우리가 Http call를 하기 위해서는 HttpClient를 사용한다.</span>
        <span class="nc">HttpClient</span> <span class="n">client</span><span class="o">=</span><span class="nc">HttpClient</span><span class="o">.</span><span class="na">newHttpClient</span><span class="o">();</span>
        <span class="c1">//빌더 패턴을 사용가능하게 해주고 위에 선언한 VIRUS_DATA_URL 문자열을 uri로 바꾸기 위한 작업이다.</span>
        <span class="c1">//어디로 Http 요청을 할지 설정한다.</span>
        <span class="nc">HttpRequest</span> <span class="n">request</span><span class="o">=</span> <span class="nc">HttpRequest</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">uri</span><span class="o">(</span><span class="no">URI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="no">VIRUS_DATA_URL</span><span class="o">))</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="c1">//이제 client를 보냄으로써 response를 받을 것이다.</span>
        <span class="c1">//첫 번째 파라미터로는 request 그리고 두 번째로는 bodyHandler를 넣는다.</span>
        <span class="c1">//BodyHandler는 Body를 무엇을 할 건지 정할 수 있는 몇 가지 기능들이 있다.</span>
        <span class="c1">//http Body를 문자열로 반환해주는 것이다.</span>
        <span class="nc">HttpResponse</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">httpResponse</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="nc">HttpResponse</span><span class="o">.</span><span class="na">BodyHandlers</span><span class="o">.</span><span class="na">ofString</span><span class="o">());</span>

        <span class="c1">//StringReader는 String을 Parse하는 리더 객체이다.</span>
        <span class="c1">//그래서 나는 String 객체로부터 reader객체가 있는 것이다.</span>
        <span class="nc">StringReader</span> <span class="n">csvBodyReader</span><span class="o">=</span><span class="k">new</span> <span class="nc">StringReader</span><span class="o">(</span><span class="n">httpResponse</span><span class="o">.</span><span class="na">body</span><span class="o">());</span>

        <span class="c1">//그리고 위해서 반환받은 문자열을 찍어본다.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">httpResponse</span><span class="o">.</span><span class="na">body</span><span class="o">());</span>

        <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">CSVRecord</span><span class="o">&gt;</span> <span class="n">records</span> <span class="o">=</span> <span class="nc">CSVFormat</span><span class="o">.</span><span class="na">DEFAULT</span><span class="o">.</span><span class="na">withFirstRecordAsHeader</span><span class="o">().</span><span class="na">parse</span><span class="o">(</span><span class="n">csvBodyReader</span><span class="o">);</span>
        <span class="c1">//위에서 만든 reader 객체를 넘기면 그 헤더에 해당하는 값을 얻을 수 있다.</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">CSVRecord</span> <span class="n">record</span> <span class="o">:</span> <span class="n">records</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">LocationStats</span> <span class="n">locationStat</span><span class="o">=</span><span class="k">new</span> <span class="nc">LocationStats</span><span class="o">();</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Province/State"</span><span class="o">));</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setCountry</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Country/Region"</span><span class="o">));</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setLatestTotalCases</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">)));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">locationStat</span><span class="o">);</span>
            <span class="n">newStats</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">locationStat</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">allStats</span><span class="o">=</span><span class="n">newStats</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET