I"^[<p><br /><br /></p>

<h1 id="스프링부트로-일일-확진자-그래프-만들기-01"><center>스프링부트로 일일 확진자 그래프 만들기-01</center></h1>

<p><br /><br /></p>

<p>이번 게시물에서는 스프링부트와 Highchart를 이용해서 일일 확진자 표를 만들어보는 작업해보겠다.</p>

<p>Highchart가 뭔지 간략하게 살펴보자. 하이차트는 자바스크립트와 html로 만든 차트 솔루션이다. 비상업용으로 사용할 땐 무료이고 상업적으로 사용할 땐 비용이 든다. 사이트는 아래 링크를 통해 들어갈 수 있다.</p>

<p><strong><a href="https://www.highcharts.com/demo">Highchart 공식 사이트</a></strong></p>

<p><br /></p>

<p><img src="/images/SpringBoot/highchart/2021-02-27-20-18-58.png" alt="" /></p>

<p><br /></p>

<p>하이차트 공식 홈페이지에서 이렇게 Demos 카테고리에 들어오게 되면 각종 그래프에 대한 소스가 오픈되어 있어서 그대로 가지고 와서 쓸 수 있다. 여기서 우리는 Basic Line 그래프를 이용해서 코로나 일일 확진자 데이터를 가지고 그래프에 표시를 해볼 예정이다.</p>

<p><br /></p>

<p>자 이제 시작해보자.</p>

<p>새로운 프로젝트를 만든다.</p>

<p><img src="/images/SpringBoot/highchart/2021-02-27-20-21-34.png" alt="" /></p>

<p><img src="/images/SpringBoot/highchart/2021-02-27-20-22-11.png" alt="" /></p>

<p><br /></p>

<p>의존성으로는</p>

<ul>
  <li>Thymeleaf</li>
  <li>Spring Boot DevTools</li>
  <li>Lombok</li>
  <li>Spring Web</li>
</ul>

<p>으로 설정한다. 추후에 또 필요한 게 있으면 gradle에 추가해주면 된다.</p>

<p>이렇게 프로젝트를 생성이 완료가 되면 우리는 첫 번째 단계로 데이터를 파싱하는 작업을 할 것이다. 이전 게시물 중에 Corona Tracker App 게시물을 봤다면 익숙할 것이다.</p>

<p>데이터는 이 사이트에 있는 csv 파일에서 가져올 예정이다.</p>

<p><strong><a href="https://github.com/CSSEGISandData/COVID-19">Github</a></strong></p>

<p><br /></p>

<p>아래 그림과 같은 경로로 가다보면 time_series_covid19_confirmed_global.csv이라는 파일을 볼 수 있다. 그것을 클릭하면 사진에서 보는 것과 같이 모든 나라의 확진자 수를 날짜별로 보여주고 있다. 굳이 여기서 데이터를 가져오는 이유는 이 csv 파일은 매일매일 실시간으로 업데이트 되기 때문이다. 그럼으로 우리는 매일매일의 최신 데이터를 그대로 이 파일을 통해 가져오면 되는 것이다.</p>

<p><img src="/images/SpringBoot/highchart/2021-02-27-20-25-56.png" alt="" /></p>

<p><br /></p>

<p>위 사진에서 오른쪽 중간에 Raw 라고 되어 있는 버튼을 눌러보자. 그러면 아래와 같은 데이터들이 나올 것이다. 이 페이지의 링크를 저장해 놓는다.</p>

<p><img src="/images/SpringBoot/highchart/2021-02-27-20-31-21.png" alt="" /></p>

<p>이제 다시 프로젝트로 돌아가자. 아래 사진과 같이 패키지와 자바 클래스를 만든다. 그리고 gradle에 들어가서 csv 파싱을 위해 우리가 사용할 ‘Commons Csv’ 라이브러리와 opencsv를 사용하기 위한 작업을 한다.</p>

<p><img src="/images/SpringBoot/highchart/2021-02-27-21-02-56.png" alt="" />
<br /></p>

<p><strong>build.gradle</strong>
<img src="/images/SpringBoot/highchart/2021-02-27-21-07-26.png" alt="" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  <span class="n">implementation</span> <span class="nl">group:</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">opencsv</span><span class="err">'</span><span class="o">,</span> <span class="nl">name:</span> <span class="err">'</span><span class="n">opencsv</span><span class="err">'</span><span class="o">,</span> <span class="nl">version:</span> <span class="err">'</span><span class="mf">3.7</span><span class="err">'</span>
  <span class="n">compile</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">commons</span><span class="o">:</span><span class="n">commons</span><span class="o">-</span><span class="nl">csv:</span><span class="mf">1.8</span><span class="err">'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>바뀐 의존성을 적용하는 버튼</strong></p>

<p><img src="/images/SpringBoot/highchart/2021-02-27-20-38-07.png" alt="" /></p>

<p>이제 다시 우리가 방금 생성했던 자바 클래스 중 CoronaVirusDataService.java에 들어가서 코드를 작성해 보자.</p>

<p><strong>CoronaVirusDataService.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.highchart_csv_example.services</span><span class="o">;</span>


<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.csv.CSVFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opencsv.CSVReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.csv.CSVRecord</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.scheduling.annotation.Scheduled</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URI</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>


<span class="nd">@Service</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

    <span class="c1">//Raw 데이터가 있는 URL 저장</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">VIRUS_DATA_URL</span> <span class="o">=</span> <span class="s">"https://raw.githubusercontent.com/"</span><span class="o">+</span>
            <span class="s">"CSSEGISandData/COVID-19/master/"</span><span class="o">+</span>
            <span class="s">"csse_covid_19_data/csse_covid_19_time_series/"</span><span class="o">+</span>
            <span class="s">"time_series_covid19_confirmed_global.csv"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">dates</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">datesConfirmed</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">increaseFromYesterday</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>


    <span class="c1">//이 어노테이션은 어플리케이션이 시작되면 스프링은</span>
    <span class="c1">//이 서비스 객체를 만들게 되고 객체를 다 생성하고 나면</span>
    <span class="c1">//이 @PostConstruct 어노테이션이</span>
    <span class="c1">//있는 메소드를 자동으로 실행시켜준다.</span>
    <span class="nd">@PostConstruct</span>
    <span class="c1">//이 메소드를 매초 실행하라고 알려주는 것이다.</span>
    <span class="c1">//* * * * * *는 년도, 달, 일, 시간, 분, 초를 나타낸다.</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span> <span class="o">=</span> <span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="c1">//http call를 할 메소드</span>
    <span class="c1">//client.send부분에서 send 함수를 쓰려면 exception를 받아야 한다.</span>
    <span class="c1">//그것을 받는 대신 throw를 하겠다.</span>
    <span class="c1">//client.send이 실패하면 exception를 throw한다.</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fetchVirusData</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        <span class="c1">//우리가 Http call를 하기 위해서는 HttpClient를 사용한다.</span>
        <span class="nc">HttpClient</span> <span class="n">client</span> <span class="o">=</span> <span class="nc">HttpClient</span><span class="o">.</span><span class="na">newHttpClient</span><span class="o">();</span>


        <span class="c1">//빌더 패턴을 사용가능하게 해주고 위에 선언한 VIRUS_DATA_URL 문자열을 uri로 바꾸기 위한 작업이다.</span>
        <span class="c1">//어디로 Http 요청을 할지 설정한다.</span>
        <span class="nc">HttpRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="nc">HttpRequest</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">uri</span><span class="o">(</span><span class="no">URI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="no">VIRUS_DATA_URL</span><span class="o">))</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="c1">//이제 client를 보냄으로써 response를 받을 것이다.</span>
        <span class="c1">//첫 번째 파라미터로는 request 그리고 두 번째로는 bodyHandler를 넣는다.</span>
        <span class="c1">//BodyHandler는 Body를 무엇을 할 건지 정할 수 있는 몇 가지 기능들이 있다.</span>
        <span class="c1">//http Body를 문자열로 반환해주는 것이다.</span>
        <span class="nc">HttpResponse</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">httpResponse</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="nc">HttpResponse</span><span class="o">.</span><span class="na">BodyHandlers</span><span class="o">.</span><span class="na">ofString</span><span class="o">());</span>


        <span class="c1">//StringReader는 String을 Parse하는 리더 객체이다.</span>
        <span class="c1">//그래서 나는 String 객체로부터 reader객체가 있는 것이다.</span>
        <span class="nc">StringReader</span> <span class="n">csvBodyReader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringReader</span><span class="o">(</span><span class="n">httpResponse</span><span class="o">.</span><span class="na">body</span><span class="o">());</span>


        <span class="c1">//그리고 위해서 반환받은 문자열을 찍어본다.</span>
        <span class="c1">// System.out.println(httpResponse.body());</span>

        <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">CSVRecord</span><span class="o">&gt;</span> <span class="n">records</span> <span class="o">=</span> <span class="nc">CSVFormat</span><span class="o">.</span><span class="na">DEFAULT</span><span class="o">.</span><span class="na">withFirstRecordAsHeader</span><span class="o">().</span><span class="na">parse</span><span class="o">(</span><span class="n">csvBodyReader</span><span class="o">);</span>


        <span class="c1">//csv 헤더를 추출하기 위한 코드 2줄</span>
        <span class="no">URL</span> <span class="n">headerURL</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="no">VIRUS_DATA_URL</span><span class="o">);</span>
        <span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">headerURL</span><span class="o">.</span><span class="na">openStream</span><span class="o">()));</span>
        <span class="nc">CSVReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CSVReader</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>


       <span class="c1">// if the first line is the header</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">header</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readNext</span><span class="o">();</span>


        <span class="k">for</span> <span class="o">(</span><span class="nc">CSVRecord</span> <span class="n">record</span> <span class="o">:</span> <span class="n">records</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Country/Region"</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="s">"Korea, South"</span><span class="o">))</span> <span class="o">{</span>

                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
                    <span class="c1">//10일 동안의 날짜 문자열을 얻음</span>
                    <span class="n">dates</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">header</span><span class="o">[</span><span class="n">header</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">i</span><span class="o">]);</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Dates: "</span> <span class="o">+</span> <span class="n">header</span><span class="o">[</span><span class="n">header</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">i</span><span class="o">]);</span>

                    <span class="c1">//10일 동안의 전체 확진자수</span>
                    <span class="n">datesConfirmed</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="n">i</span><span class="o">)));</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Confirmed: "</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="n">i</span><span class="o">)));</span>

                    <span class="c1">//제일 최근 전체 확진자 수</span>
                    <span class="kt">int</span> <span class="n">latestCases</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="n">i</span><span class="o">));</span>
                    <span class="c1">//바로 전날 전체 확진자 수</span>
                    <span class="kt">int</span> <span class="n">prevDayCases</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">-</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)));</span>

                    <span class="c1">//위 두 변수의 차이로 전날 대비 몇명의 확진자가 증가했는지 구해서 넣는다.</span>
                    <span class="n">increaseFromYesterday</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">latestCases</span> <span class="o">-</span> <span class="n">prevDayCases</span><span class="o">);</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Confirmed difference: "</span> <span class="o">+</span> <span class="o">(</span><span class="n">latestCases</span> <span class="o">-</span> <span class="n">prevDayCases</span><span class="o">));</span>

                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>이제 HomeController.java에 코드를 삽입해 보자</p>

<p><strong>HomeController.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.highchart_csv_example.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.highchart_csv_example.services.CoronaVirusDataService</span><span class="o">;</span>


<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HomeController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">CoronaVirusDataService</span> <span class="n">coronaVirusDataService</span><span class="o">;</span>


    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getData</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">){</span>


        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"dates"</span><span class="o">,</span><span class="n">coronaVirusDataService</span><span class="o">.</span><span class="na">getDates</span><span class="o">());</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"datesConfirmed"</span><span class="o">,</span><span class="n">coronaVirusDataService</span><span class="o">.</span><span class="na">getDatesConfirmed</span><span class="o">());</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"increaseFromYesterday"</span><span class="o">,</span><span class="n">coronaVirusDataService</span><span class="o">.</span><span class="na">getIncreaseFromYesterday</span><span class="o">());</span>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>다음은 html 파일을 생성할 차례다. 그 전에 아래 그림과 같이 디렉토리와 파일들을 생성한다.</p>

:ET