I"Ao<p><br /><br /></p>

<h1 id="part-4-mn다대다-관계와-파일-업로드-처리"><center>Part 4-M:N(다대다) 관계와 파일 업로드 처리</center></h1>

<p><br /><br />
<strong><em>현 게시물은 ‘코드로 배우는 스프링부트 웹 프로젝트’ 라는 서적을 공부하면서 개인적으로 메모하고 공부하기 위해서 작성하는 글입니다.</em></strong></p>

<hr />

<h1 id="mn다대다-관계의-설계와-구현">M:N(다대다) 관계의 설계와 구현</h1>

<ul>
  <li>영화(Movie)와 회원(Member)이 존재하고 회원이 영화에 대한 평점과 감상을 기록하는 시나리오를 기반으로 프로젝트 구성</li>
</ul>

<blockquote>
  <p>명제</p>

  <blockquote>
    <ol>
      <li>한 편의 영화는 여러 회원의 평가가 행해질 수 있다.</li>
      <li>한 명의 회원은 여러 영화에 대해서 평점을 줄 수 있다.
        <blockquote>
          <p>영화와 회원은 양쪽 모두 독립적인 엔티티로 설계 가능
회원의 입장에서 보면 여러 편의 영화를 평가함
영화와 회원은 다대다 관계가 형성됨</p>
        </blockquote>
      </li>
    </ol>
  </blockquote>
</blockquote>

<ul>
  <li>M:N (다대다)을 해결하기 위해서는 실제 테이블 설계에서는 매핑(mapping) 테이블을 사용함</li>
  <li>매핑 테이블은 흔희 ‘연결 테이블’ 이라고 부름
    <ul>
      <li>말 그대로 두 테이블의 중간에서 필요한 정보를 양쪽에서 끌어다 쓰는 구조</li>
    </ul>
  </li>
</ul>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\ERM.PNG" alt="erm" />
<br /><br /><br /></p>

<ul>
  <li>매핑 테이블의 작성 이전에 다른 테이블들이 먼저 존재해야 함</li>
  <li>매핑 테이블은 주로 ‘명사’가 아닌 ‘동사’나 ‘히스토리’에 대한 데이터를 보관하는 용도로 씀</li>
  <li>매핑 테이블은 중간에서 양쪽의 PK를 참조하는 형태로 사용</li>
</ul>

<p><br /></p>
<h3 id="양방향-참조의-위험성">양방향 참조의 위험성</h3>
<ul>
  <li>JPA의 실행에서 가장 중요한 것이 현재 메모리상의 엔티티 객체들의 상태와 데이터베이스의 상태를 동기화시키는 것이라는 점을 생각해 보면 하나의 객체를 수정하는 경우에 다른 객체의 상태를 매번 일치하도록 변경하는 작업이 간단치 않음</li>
</ul>

<p><strong>‘당방향 참조’를 위주로 프로젝트를 진행하는 이유는 연관된 객체들이 많은 경우에 상태를 정확히 유지하는 것이 어렵기 때문이다.</strong></p>

<h3 id="프로젝트-생성">프로젝트 생성</h3>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\create.PNG" alt="create" />
<br /><br /><br /></p>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\dependencies.PNG" alt="dependencies" />
<br /><br /><br /></p>

<h3 id="buildgradle">build.gradle</h3>

<p>책에서는 mariaDB를 썼지만 나는 mysql workbench를 쓸 것임으로 mysql connector를 사용한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">jpa</span><span class="err">'</span>
    <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">thymeleaf</span><span class="err">'</span>
    <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">web</span><span class="err">'</span>
    <span class="n">compileOnly</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">projectlombok</span><span class="o">:</span><span class="n">lombok</span><span class="err">'</span>
    <span class="n">developmentOnly</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">devtools</span><span class="err">'</span>
    <span class="n">annotationProcessor</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">projectlombok</span><span class="o">:</span><span class="n">lombok</span><span class="err">'</span>
    <span class="n">providedRuntime</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">tomcat</span><span class="err">'</span>
    <span class="n">testImplementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">test</span><span class="err">'</span>
    <span class="n">compile</span> <span class="nl">group:</span> <span class="err">'</span><span class="n">mysql</span><span class="err">'</span><span class="o">,</span> <span class="nl">name:</span> <span class="err">'</span><span class="n">mysql</span><span class="o">-</span><span class="n">connector</span><span class="o">-</span><span class="n">java</span><span class="err">'</span><span class="o">,</span> <span class="nl">version:</span> <span class="err">'</span><span class="mf">8.0</span><span class="o">.</span><span class="mi">22</span><span class="err">'</span>
    <span class="n">compile</span> <span class="nl">group:</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">thymeleaf</span><span class="o">.</span><span class="na">extras</span><span class="err">'</span><span class="o">,</span> <span class="nl">name:</span> <span class="err">'</span><span class="n">thymeleaf</span><span class="o">-</span><span class="n">extras</span><span class="o">-</span><span class="n">java8time</span><span class="err">'</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="applicationproperties">application.properties</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">driver</span><span class="o">-</span><span class="kd">class</span><span class="err">-</span><span class="nc">name</span><span class="o">=</span><span class="n">com</span><span class="o">.</span><span class="na">mysql</span><span class="o">.</span><span class="na">cj</span><span class="o">.</span><span class="na">jdbc</span><span class="o">.</span><span class="na">Driver</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">url</span><span class="o">=</span><span class="nl">jdbc:mysql:</span><span class="c1">//localhost:3306/bootex?serverTimezone=UTC&amp;characterEncoding=UTF-8</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">username</span><span class="o">=</span><span class="n">bootex</span>
<span class="n">spring</span><span class="o">.</span><span class="na">datasource</span><span class="o">.</span><span class="na">password</span><span class="o">=</span><span class="n">bootex</span>

<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">ddl</span><span class="o">-</span><span class="n">auto</span><span class="o">=</span><span class="n">update</span>
<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">hibernate</span><span class="o">.</span><span class="na">format_sql</span><span class="o">=</span><span class="kc">true</span>
<span class="n">spring</span><span class="o">.</span><span class="na">jpa</span><span class="o">.</span><span class="na">show</span><span class="o">-</span><span class="n">sql</span><span class="o">=</span><span class="kc">true</span>

<span class="n">spring</span><span class="o">.</span><span class="na">thymeleaf</span><span class="o">.</span><span class="na">cache</span><span class="o">=</span><span class="kc">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="엔티티-설계">엔티티 설계</h3>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\main.PNG" alt="main" />
<br /><br /><br /></p>

<p><strong>MreviewApplication 클래스 일부</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableJpaAuditing</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MreviewApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">MreviewApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br />
<img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\Movie.PNG" alt="Movie" />
<br /><br /><br /></p>

<p><strong>Movie 클래스</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.mreview.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.Entity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GeneratedValue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.GenerationType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.persistence.Id</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Movie</span> <span class="kd">extends</span> <span class="nc">BaseEntity</span><span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span><span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">mno</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="movieimage-클래스">MovieImage 클래스</h3>

<ul>
  <li>MovieImage 클래스는 단방향 참조로 처리할 것이고 @Query로 ‘left join’ 등을 사용하게 됨
    <ul>
      <li>이러한 작업을 할 때는 JPQL에서 엔티티 클래스인 경우에 사용이 자유로움</li>
    </ul>
  </li>
</ul>

<p><strong>MovieImage 클래스</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.mreview.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span><span class="o">(</span><span class="n">exclude</span><span class="o">=</span><span class="s">"movie"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieImage</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span><span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">inum</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">uuid</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">imgName</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">path</span><span class="o">;</span>
    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span><span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Movie</span> <span class="n">movie</span><span class="o">;</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>MovieImage 클래스에는 나중에 사용할 이미젱 대한 정보를 기록</li>
  <li>java.util.UUID를 이용하여 고유한 번호 생성</li>
  <li>잠시 뒤에 테이블로 생성될 때는 movie 테이블이 PK를 가지고, movie_image 테이블은 FK를 가지게 되므로 @ManyToOne을 적용해서 이를 표시
<br /><br /></li>
</ul>

<p><strong>Member 클래스</strong></p>

<ul>
  <li>Member 클래스는 고유한 번호, 이메일, 아이디와 패스워드, 닉네임을 의미하도록 클래스 설계</li>
</ul>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\member.PNG" alt="member" />
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.mreview.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.annotations.GeneratorType</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"m_member"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="kd">extends</span> <span class="nc">BaseEntity</span><span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span><span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">mid</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">pw</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">nickname</span><span class="o">;</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h5 id="이때-table-부분에서-intellij-화면에-에러-메시지처럼-보이기는-하지만-실제로-에러는-아님">이때 @Table 부분에서 Intellij 화면에 에러 메시지처럼 보이기는 하지만 실제로 에러는 아님</h5>

<p><u>해결방법</u></p>

<ul>
  <li>File -&gt; Settings -&gt; Editor -&gt; Inspections -&gt; JPA -&gt; Unresolved database references in annotations 항목을 해제하고 ‘Apply’ 한다</li>
</ul>

<h3 id="매핑-테이블을-위한-review-클래스-설계">매핑 테이블을 위한 Review 클래스 설계</h3>

<ul>
  <li>매핑 테이블은 주로 ‘동사’나 ‘히스토리’를 의미하는 테이블을 의미 - 예제에서 ‘회원이 영화에 대해서 평점을 준다’를 구성할 때 ‘평점을 준다’는 행위가 바로 매핑 테이블이 필요한 부분 - ‘회원’이라는 주어와 ‘영화’라는 목적어가 있지만 이에 대한 ‘평점을 준다’는 부분이 중간에서 주어와 목적어를 연결하는 매핑 테이블이 담당하게 됨 - @ManyToMany의 경우 관꼐를 설정할 수는 있지만 두 엔티티 간의 추가적인 데이터를 기록할 수는 없음
<br /></li>
</ul>

<p><strong>Review 클래스</strong>
<img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\review.PNG" alt="review" />
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.mreview.entity</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.persistence.*</span><span class="o">;</span>

<span class="nd">@Entity</span>
<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@Getter</span>
<span class="nd">@ToString</span><span class="o">(</span><span class="n">exclude</span><span class="o">={</span><span class="s">"movie"</span><span class="o">,</span> <span class="s">"member"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Review</span> <span class="kd">extends</span> <span class="nc">BaseEntity</span><span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span><span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">reviewnum</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span><span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Movie</span> <span class="n">movie</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span><span class="o">=</span><span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Member</span> <span class="n">member</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">grade</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">text</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Fetch 모드는 모두 LAZY 설정을 이용</li>
  <li>toString() 호출 시에 다른 엔티티를 사용하지 않도록 @ToString에 exclude 속성을 지정</li>
</ul>

<p>**생성된 테이블 ERD</p>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\ermcomplete.PNG" alt="ermcomplete" />
<br /><br /></p>

<h3 id="repository-생성하기">Repository 생성하기</h3>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\repository.PNG" alt="repository" />
<br /><br /></p>

<p><strong>MemberRepository 인터페이스</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.mreview.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.mreview.entity.Member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">,</span><span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>MovieImageRepository</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.mreview.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.mreview.entity.Movie</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.mreview.entity.MovieImage</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MovieImageRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">MovieImage</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ReviewRepository</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.mreview.repository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.mreview.entity.Review</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ReviewRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Review</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>이 데이터를 이용해서 화면에서 필요한 데이터를 생각해보기</p>

<ul>
  <li>목록 화면에서 영화의 제목과 이미지 하나, 영화 리뷰의 평점/리뷰 개수를 출력</li>
  <li>영화 조회 화면에서 영화와 영화의 이미지들, 리뷰의 평균점수/리뷰 개수를 같이 출력</li>
  <li>리뷰에 대한 정보에는 회원의 이메일이나 닉네임(nickname)과 같은 정보를 같이 출력</li>
</ul>

<p><strong>페이지 처리되는 영화별 평균 점수/리뷰 개수 구하기</strong></p>

<ul>
  <li>목록 화면에서는 영화(Movie)와 영화 이미지(MovieImage), 리뷰의 수, 평점 평균을 화면에 출력하고자 함</li>
</ul>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\content.PNG" alt="content" />
<br /><br /></p>

<ul>
  <li>영화(movie)와 영화 이미지(movie_image)는 ‘일대다’의 관계가 됨</li>
</ul>

<p>리뷰(review)를 같이 조인하면 아래와 같은 구조가 된다.</p>

<p><img src="\images\Learning_SpringBoot_with_Web_Project\Part4\Chapter7\structure.PNG" alt="structure" /></p>

<hr />

<h4 id="다음-게시물에서는-spring-data-jpa-query를-이용해-본다">다음 게시물에서는 Spring Data JPA Query를 이용해 본다</h4>
:ET