I"U<p><br /><br />
<br /><br /></p>

<h1 id="ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ-ì½”ë¡œë‚˜-ë°”ì´ëŸ¬ìŠ¤-íŠ¸ë˜ì»¤-ë§Œë“¤ê¸°-03"><center>ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ ì½”ë¡œë‚˜ ë°”ì´ëŸ¬ìŠ¤ íŠ¸ë˜ì»¤ ë§Œë“¤ê¸°-03</center></h1>

<p><br /><br /></p>

<p>ì´ì „ ê²Œì‹œë¬¼ì—ì„œ Commons-csv ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ì„œ í—¤ë”ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ì¶”ì¶œí•˜ëŠ” ê²ƒì„ í•´ë´¤ë‹¤. ì´ë²ˆì—ëŠ” ê·¸ ê°’ë“¤ì„ ì €ì¥í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  ë¦¬ìŠ¤íŠ¸ì— ê·¸ ê°’ë“¤ì„ ë‹´ì•„ë³´ê² ë‹¤. ë¨¼ì € model íŒ¨í‚¤ì§€ì™€ ê·¸ ì•ˆì— LocationStats.java íŒŒì¼ì„ ë§Œë“ ë‹¤.</p>

<p><img src="/images/Program/post-7/2021-02-22-16-44-56.png" alt="" /></p>

<p><br /></p>

<p><strong>LocationStats</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">io.javabrains.coronavirustracker.models</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocationStats</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">state</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">country</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="nc">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCountry</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCountry</span><span class="o">(</span><span class="nc">String</span> <span class="n">country</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">country</span> <span class="o">=</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getLatestTotalCases</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLatestTotalCases</span><span class="o">(</span><span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">latestTotalCases</span> <span class="o">=</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>ë‹¤ ë§Œë“¤ì—ˆìœ¼ë©´ ì´ì œ ì´ í´ë˜ìŠ¤ ê°ì²´ë¥¼ ì´ìš©í•´ì„œ</p>
:ET