I"ö<p><br /><br />
<br /><br /></p>

<h1 id="ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ-ì½”ë¡œë‚˜-ë°”ì´ëŸ¬ìŠ¤-íŠ¸ë˜ì»¤-ë§Œë“¤ê¸°-03"><center>ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ ì½”ë¡œë‚˜ ë°”ì´ëŸ¬ìŠ¤ íŠ¸ë˜ì»¤ ë§Œë“¤ê¸°-03</center></h1>

<p><br /><br /></p>

<p><em>ì´ í”„ë¡œì íŠ¸ëŠ” <strong>Java Brains</strong> ìœ íˆ¬ë¸Œ ì˜ìƒì„ ë³´ë©° ê³µë¶€í•œ ê²ƒì„ ì •ë¦¬í•˜ê¸° ìœ„í•´ì„œ ë‚¨ê¹€ì„ ì•Œë¦½ë‹ˆë‹¤. ì˜ìƒê³¼ëŠ” ì¡°ê¸ˆ ë‹¤ë¥¼ ìˆ˜ ìˆìŒì„ ì•Œë¦½ë‹ˆë‹¤.</em></p>

<p><a href="https://www.youtube.com/watch?v=8hjNG9GZGnQ">Youtube ì˜ìƒ</a></p>

<hr />

<p>ì´ì „ ê²Œì‹œë¬¼ì—ì„œ Commons-csv ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ì„œ í—¤ë”ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ì¶”ì¶œí•˜ëŠ” ê²ƒì„ í•´ë´¤ë‹¤. ì´ë²ˆì—ëŠ” ê·¸ ê°’ë“¤ì„ ì €ì¥í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  ë¦¬ìŠ¤íŠ¸ì— ê·¸ ê°’ë“¤ì„ ë‹´ì•„ë³´ê² ë‹¤. ë¨¼ì € model íŒ¨í‚¤ì§€ì™€ ê·¸ ì•ˆì— LocationStats.java íŒŒì¼ì„ ë§Œë“ ë‹¤.</p>

<p><img src="/images/Program/post-7/2021-02-22-16-44-56.png" alt="" /></p>

<p><br /></p>

<p><strong>LocationStats.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">io.javabrains.coronavirustracker.models</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocationStats</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">state</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">country</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="nc">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCountry</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCountry</span><span class="o">(</span><span class="nc">String</span> <span class="n">country</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">country</span> <span class="o">=</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getLatestTotalCases</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLatestTotalCases</span><span class="o">(</span><span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">latestTotalCases</span> <span class="o">=</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>ë‹¤ ë§Œë“¤ì—ˆìœ¼ë©´ ì´ì œ ì´ í´ë˜ìŠ¤ ê°ì²´ë¥¼ ì´ìš©í•´ì„œ í—¤ë” ê°’ë“¤ì„ ë‹´ì„ ìˆ˜ ìˆëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ì–´ë³´ì.</p>

<p><strong>CoronaVirusDataService.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

   <span class="o">(...)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">allStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@PostConstruct</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì ì´ì œ ìš°ë¦¬ëŠ” LocationStats ê°ì²´ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤. 
LocationStats í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì—ˆìœ¼ë‹ˆ ì´ê²ƒì„ ì´ìš©í•´ì„œ ê° ë°ì´í„°ë¥¼ ì´ í´ë˜ìŠ¤ ë³€ìˆ˜ì— ë‹´ê³  ì¶œë ¥í•´ì„œ í™•ì¸í•´ ë³´ì.</p>

:ET