I"ап<p><br /><br /></p>

<h1 id="Л┼╓М■└К╖│К╤─М┼╦К║°-Л²╪Л²╪-М≥∙Л╖└Л·░-Й╥╦К·≤М■└-К╖▄К⌠╓Й╦╟-02"><center>Л┼╓М■└К╖│К╤─М┼╦К║° Л²╪Л²╪ М≥∙Л╖└Л·░ Й╥╦К·≤М■└ К╖▄К⌠╓Й╦╟-02</center></h1>

<p><br /><br /></p>

<p>Л═─К╡┬ Й╡▄Л▀°К╛╪Л≈░Л└°К┼■ csv М▄▄Л²╪Л²└ М▄▄Л▀╠М∙╢Л└° HighchartЛ²≤ line graphК║° М▒°Л▀°М∙≤К┼■ Й╡┐Л²└ М∙╢К╢╓К▀╓. Л²╢К╡┬ Й╡▄Л▀°К╛╪Л≈░Л└°К┼■ csvК╔╪ Л┌╛Л ╘М∙≤Л╖─ Л∙┼ЙЁ═ Л ╟К╕╛ К┌≤К²╪ ЙЁ╣ЙЁ╣ К█╟Л²╢М└╟ Л┌╛Л²╢М┼╦Л≈░Л└° Л═°ЙЁ╣М∙≤К┼■ APIК╔╪ Л┌╛Л ╘М∙╢Л└° HighchartЛ≥─ Л≈╟К▐≥Л²└ М∙╢КЁ╢К═╓ М∙°К▀╓. Л ╟Л└═ ЙЁ╣ЙЁ╣К█╟Л²╢М└╟ М▐╛М┐┬ Л┌╛Л²╢М┼╦Л≈░ Л═▒Л├█М∙╢Л└° Л∙▄К╖·Л²─ К█╟Л²╢М└╟К╔╪ Л╟╬К┼■К▀╓.</p>

<p><strong><a href="https://www.data.go.kr/">ЙЁ╣ЙЁ╣К█╟Л²╢М└╟М▐╛М└╦</a></strong></p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-00-02.png" alt="" /></p>

<p><br /></p>

<p>М ▄Л⌡░Й╟─Л·┘Л²└ М∙≤ЙЁ═ К║°Й╥╦Л²╦ М⌡└ Л≈╛Й╦╟Л└° Й╡─Л┐┴Л╟╫Л≈░ Л╫■К║°К┌≤К²╪ЙЁ═ Й╡─Л┐┴М∙°К▀╓. Й╡─Л┐┴М∙╢Л└° Л┼╓М│╛К║╓Л²└ К┌╢К╕╛К▀╓КЁ╢К╘╢ <strong>Л≤╓М■┬ API</strong>К²╪ЙЁ═ М∙╜К╙╘Л²╢ КЁ╢Л²╢К╘╟ Й╥╦ К╙╘К║² Л╓▒Л≈░ <strong>КЁ╢Й╠╢КЁ╣Л╖─К╤─<em>Л╫■К║°К┌≤19 Й╟░Л≈╪</em>М≤└М≥╘</strong>Л²╢К²╪ЙЁ═ К░≤Л√╢ Л·┬К┼■ К╤─К╤└Л²╢ Л·┬К▀╓. Й╥╦Й╡┐Л²└ М│╢К╕╜М∙°К▀╓.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-03-48.png" alt="" /></p>

<p><br /></p>

<p>К⌠╓Л√╢Л≤╓Й╡▄ К░≤К╘╢ Л∙└К·≤ Л┌╛Л╖└Л≈░Л└° Л≤╓К╔╦Л╙╫Л≈░ М≥°Л ╘Л▀═Л╡╜ К╡└М┼╪Л²╢ Л·┬К▀╓. Й╥╦Й╡┐Л²└ К┬└К╔╢Л·░.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-04-42.png" alt="" /></p>

<p><br /></p>

<p>К┬▄К÷╛Л└° Л┼╧Л²╦Л²└ К╟⌡Й╡▄К░≤К╘╢ Л²╪К╟≤ Л²╦Л╕²М┌╓К╔╪ К╟°Й╦┴М∙╢ Л╓─К▀╓. Л²╢Й╡┐Л²╢ К╟■К║° Л└°К╧└Л┼╓ М┌╓Л²╢К▀╓. Л²╢ М┌╓К╔╪ Л·≤ КЁ╢Й╢─М∙╢ К▒■К▀╓. Л²╢ Л└°К╧└Л┼╓М┌╓К┼■ К┌≤Л╓▒Л≈░ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙═ К∙▄ Л⌠╟Й╡▄ К░°К▀╓. Л·░ Л²╢Л═° Л²╦М┘■К╕╛Л═°Л²╢ М■└К║°Л═²М┼╦К╔╪ Л┐²Л└╠М∙╢ КЁ╢Л·░.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-21-57.png" alt="" /></p>

<p><br /></p>

<p>Л²≤Л║╢Л└╠Л°╪К║°К┼■</p>

<ul>
  <li>Thymeleaf</li>
  <li>Spring Boot DevTools</li>
  <li>Lombok</li>
  <li>Spring Web</li>
</ul>

<p>Л²└ Л└╓Л═∙М∙°К▀╓.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-22-30.png" alt="" /></p>

<p><br /></p>

<p>Л²╢Л═° Л∙└К·≤ Й╥╦К╕╪ЙЁ╪ Й╟≥Л²╢ М▄╗М┌╓Л╖─Л≥─ Л·░К╟■ М▄▄Л²╪Л²└ К╖▄К⌠═К▀╓.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-25-16.png" alt="" /></p>

<p><br /></p>

<p>Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤Й╦╟ Л═└Л≈░ Л²╢ APIК╔╪ Л╒─ К█■ Л·░Л└╦М·┬ Л┌╢М▌╢КЁ╢Л·░. К▀╓Л▀° Л ╟К╕╛Й╟─ М│╢К╕╜М√┬К█≤ <strong>КЁ╢Й╠╢КЁ╣Л╖─К╤─<em>Л╫■К║°К┌≤19 Й╟░Л≈╪</em>М≤└М≥╘</strong>Л≈░ К⌠╓Л√╢Й╟─Л└° Л┼╓М│╛К║╓Л²└ Л═°Л²╪ Л∙└К·≤Й╧▄Л╖─ К┌╢К╕╛К╘╢ Й╟│ М■└К║°Й╥╦К·≤К╟█ Л√╦Л√╢КЁ└К║° Л┐≤М■▄ Л╫■К⌠°К╔╪ КЁ╪ Л┬≤Й╟─ Л·┬К▀╓.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-26-28.png" alt="" /></p>

<p><br /></p>

<p>Л ╟К╕╛Й╟─ Л┌╢М▌╢КЁ╪ Л√╦Л√╢К┼■ Java Л²╢К╞─К║° М│╢К╕╜М∙╢Л└° КЁ╣Л┌╛М∙≤ЙЁ═ Л ╟К╕╛Й╟─ Л┐²Л└╠М∙° Л·░К╟■ М▄▄Л²╪Л≈░ К╤≥Л≈╛К└ёЙ╦╟К╔╪ М∙╢Л╓─К▀╓. К╤≥Л≈╛К└ёЙ╦╟ М∙═ К∙▄К┼■ М│╢К·≤Л┼╓ Л²╢К╕└Л²└ КЁ─Й╡╫М∙╢Л╓─К▀╓.</p>

<p><strong>CoronaVirusDataService.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.public_api_highcahrt.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.HttpURLConnection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URLEncoder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">StringBuilder</span> <span class="n">urlBuilder</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nf">StringBuilder</span><span class="o">(</span><span class="s">"http://openapi.data.go.kr/openapi/service/"</span><span class="o">+</span>
        <span class="s">"rest/Covid19/getCovid19InfStateJson"</span><span class="o">);</span> <span class="cm">/*URL*/</span>
        <span class="cm">/*Service Key*/</span>
        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"?"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"ServiceKey"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
        <span class="s">"=P1wWeheZvhyl1CtYk8BFcVLbUl2Z"</span><span class="o">+</span>
        <span class="s">"JdoRsu1COpnHeAFmIaLOdBHSmEh1EDLZI~~~~~~~~"</span><span class="o">);</span>
       <span class="cm">/*ЙЁ╣ЙЁ╣К█╟Л²╢М└╟М▐╛М└╦Л≈░Л└° К╟⌡Л²─ Л²╦Л╕²М┌╓*/</span>
        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"ServiceKey"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span>
        <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"P1wWeheZvhyl1CtYk8BFcVLbUl2ZJ"</span><span class="o">+</span><span class="s">"
        doRsu1COpnHeAFmIaLOdBHSmEh1EDLZI~~~~~~~~"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span>

        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"pageNo"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"="</span>
        <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*М▌≤Л²╢Л╖─К╡┬М≤╦*/</span>
        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"numOfRows"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"="</span>
        <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"10"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*М∙° М▌≤Л²╢Л╖─ Й╡╟ЙЁ╪ Л┬≤*/</span>
        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"startCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"="</span>
        <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"20200310"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л▀°Л·▒*/</span>
        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"endCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"="</span>
        <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"20200315"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л╒┘Кё▄*/</span>


        <span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="n">urlBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">HttpURLConnection</span> <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
        <span class="n">conn</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
        <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Content-type"</span><span class="o">,</span> <span class="s">"application/json"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Response code: "</span> <span class="o">+</span> <span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">());</span>
        <span class="nc">BufferedReader</span> <span class="n">rd</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="mi">300</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">rd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">rd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getErrorStream</span><span class="o">()));</span>
        <span class="o">}</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">line</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">rd</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">conn</span><span class="o">.</span><span class="na">disconnect</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Л≈╛Й╦╟Л└° Л╓▒Л ■М∙° Й╡┐Л²─ Л∙└Й╧▄ Л ╟К╕╛Й╟─ К╟°Й╦┴К╟⌡Л²─ Л²╦Л╕²М┌╓К╔╪ К└ёЛ√╢Л╓≤Л∙╪ М∙°К▀╓. Л╢² 2Й╣╟К▄─К╔╪ К└ёЛ√╢Л╓≤Л∙╪ М∙≤К┼■К█╟ К╟■К║° line 17ЙЁ╪ line 22 К╤─К╤└Л²╢К▀╓. Й╥╦К÷╟К█╟ line 17Л≈░ К└ёЛ²└ К∙░ Л∙· К╛╦Л·░Л≈╢ Б─≤=Б─≥К╔╪ Л╤■Й╟─М∙°Л╡╢К║° Л∙·Л≈░К▀╓Й╟─ Л²╢Л√╢Л└° К└ёЛ√╢Л╓─К▀╓. Л╖─Й╦┬ К┌╢Й╟─ Л═│Л²─ Л╫■К⌠°К╔╪ КЁ╢К╘╢ Л⌠╦К█╟Л≈├Л²╢ Й╦╢ Л²╦Л╕²М┌╓К╔╪ К╤└М∙╢М∙╢Л└° Б─°Б─²+Б─²Б─² Л▀²Л°╪К║° Л²╢Л√╢ К╤≥Л²╢ЙЁ═ Л·┬К┼■К█╟ Л²╢К┼■ Л▀╓Л═°К║°К┼■ К╤┬М∙└Л ■М∙≤К╘╟ К┌╢Й╟─ М∙≤К┼■ Л²╢Л°═К┼■ Л╫■К⌠°Л²≤ М∙° Л╓└ Й╦╦Л²╢Й╟─ Й╦╦Л√╢Л╖─К╘╢ Л²╢ Л╫■К⌠° К╦■К÷╜Л≈░Л└° Л≈░К÷╛Й╟─ К┌≤Й╦╟ К∙▄К╛╦Л≈░ Л²╪К╤─К║° Л╓└ Й╦╦Л²╢К╔╪ Л╖╖Й╡▄ К╖▄К⌠╓Й╦╟ Л°└М∙╗Л²╢К▀╓. Й╥╦К═┤Й╦╟ К∙▄К╛╦Л≈░ К┌≤Л╡≤К÷╪ К╤└М∙╢М∙≤Л╖─ Л∙┼ЙЁ═ Й╥╦К┐╔ К╤≥Л≈╛К└ёЙ╦╟ М∙≤К╘╢ К░°К▀╓.
Л╫■К⌠°К╔╪ Л═∙Л┐│Л═│Л°╪К║° К╤≥Л≈╛К└ёЙ╦╟ М√┬Л°╪К╘╢ Л╫■К⌠° К╟■К║° Л≥╪Л╙╫Л²≤ Л╢┬К║²Л┐┴ М■▄К═┬Л²╢ К╡└М┼╪Л²└ К┬▄К÷╛Л└° Л▀╓М√┴Л▀°Л╪°КЁ╦К▀╓. (К▒≤ Л╓▒Л≈░ Л√╢К┼░ Й╡┐Л²└ К┬▄К÷╛К▐└ Й╡╟ЙЁ╪К┼■ К≤▒Й╟≥К▀╓.)</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-31-58.png" alt="" /></p>

<p><br /></p>

<p>Й╥╦К╕╛ЙЁ═ Л╤°К═╔К░° Й╡┐Л²└ КЁ╢К╘╢ М∙°Л╓└К║° Й╦╦Й╡▄ xml М≤∙Л▀²Л°╪К║° Л═∙КЁ╢Й╟─ К┌≤Л≤╓К┼■ Й╡┐Л²└ КЁ╪ Л┬≤Й╟─ Л·┬К▀╓.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-41-25.png" alt="" /></p>

<p>Л┼╓М│╛К║╓Л²└ Л≤╓К╔╦Л╙╫Л°╪К║° К╟─К▀╓КЁ╢К╘╢ xml М≤∙М┐°К║° 2020К┘└ 3Л⌡■ 10Л²╪К╤─М└╟ 2020К┘└ 3Л⌡■ 15Л²╪Й╧▄Л╖─Л²≤ Л╫■К║°К┌≤ М≤└М≥╘Л²└ КЁ╢Л≈╛Лё╪К┼■ Й╡┐Л²└ КЁ╪ Л┬≤ Л·┬К▀╓. К╖▄Л∙╫ Л╣°Й╥╪ Л╫■К║°К┌≤ М≤└М≥╘Л²└ КЁ╢ЙЁ═ Л▀╤К▀╓К╘╢ Л√╢К√╩Й╡▄ М∙╢Л∙╪ М∙═Й╧▄? К╟■К║° Л╫■К⌠°Л≈░Л└° К┌═Л╖°К╔╪ К╟■Й©■Лё╪К╘╢ К░°К▀╓.</p>

<p><strong>CoronaVirusDataService.javaЛ²≤ Л²╪К╤─</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
 <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"startCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
  <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"20200310"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л▀°Л·▒*/</span>
 <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"endCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
 <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"20200315"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л╒┘Кё▄*/</span>
<span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>Л°└ Л╫■К⌠°Л≈░Л└° К┌═Л╖° К╛╦Л·░Л≈╢Л²└ К╟■Й╬╦Й╡▄ К░≤К╘╢ Й╥╦ Л▀°Л·▒Л²╪К╤─М└╟ Л╒┘Кё▄Л²╪Й╧▄Л╖─Л²≤ Л╫■К║°К┌≤ М≤└М≥╘Л²╢ xml М≤∙М┐°К║° Л╤°К═╔К░°К▀╓. К╗╪Л═─ Л ╟К╕╛Й╟─ М∙╢Л∙╪М∙═ Й╠╢ Л²╢ К┌═Л╖°Й╟─ Л▀°Й╟└Л≈░ М²░К╕└Л≈░ К■╟К²╪ Л°═К▐≥Л═│Л°╪К║° К╟■К─■ Л┬≤ Л·┬Й╡▄ М∙╢Л∙╪ М∙°К▀╓. К▀╗Л┬°М·┬ Л═─К÷╟ Л▀²Л°╪К║° Л╣°Й╥╪ К┌═Л╖° К╛╦Л·░Л≈╢Л²└ К└ёЛ√╢К▒░К╘╢ К█╟Л²╢М└╟К┼■ К█■Л²╢Л┐│Л²≤ Л≈┘К█╟Л²╢М┼╦Й╟─ Л≈├Л²└ Й╡┐Л²╢К▀╓. Л ╟К╕╛Й╟─ HighchartЛ≈░ Л≈╟К▐≥М∙═ К∙▄К┼■ М≤└Л·╛ К┌═Л╖°К║°К╤─М└╟ 10Л²╪Л═└Й╧▄Л╖─К╖▄ Й╥╦К·≤М■└Л≈░ М▒°Л▀°М∙═ Й╡┐Л·└Л°╪К║° Л ╟К╕╛К┼■ К┌╢Л²╪Л²╢ Л╖─К┌≤К▐└, К┌╢Л²╪ К╙╗К═┬Й╟─ Л╖─К┌≤К▐└ ЙЁ└Л├█ Л═─Л═┬К║° М≤└Л·╛К║°К╤─М└╟ 10Л²╪Л═└ Й╥╦К·≤М■└Й╟─ КЁ╢Л≈╛Л╖─К▐└К║² М∙╢Л∙╪ М∙°К▀╓.</p>

<p>Й╥╦К·≤Л└° Л╟╬Л²─ М∙╢Й╡╟Л╠┘Л²╢ К╟■К║° LocalDateTime К²╪Л²╢К╦▄К÷╛К╕╛К╔╪ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²╢К▀╓. Л·░К╟■ М▄▄Л²╪Л≈░ К╘■Л├▄К⌠°К╔╪ Л╤■Й╟─М∙≤Л·░. Й╥╦К╕╛ЙЁ═ Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л▀°Л·▒ЙЁ╪ Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л╒┘Кё▄ К╤─К╤└Л≈░ Й╥╦ К╘■Л├▄К⌠°К╔╪ М≤╦Л╤°М∙╢ Л╓─К▀╓.</p>

<p><strong>CoronaVirusDataService.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>    <span class="o">(...)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getStartCreateDt</span><span class="o">(){</span>
        <span class="nc">DateTimeFormatter</span> <span class="n">dtf</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyyMMdd"</span><span class="o">);</span>
        <span class="nc">LocalDateTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">dtf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">now</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getEndCreateDt</span><span class="o">(){</span>
        <span class="nc">DateTimeFormatter</span> <span class="n">dtf</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyyMMdd"</span><span class="o">);</span>
        <span class="nc">LocalDateTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="nc">LocalDateTime</span> <span class="n">then</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="na">minusDays</span><span class="o">(</span><span class="mi">11</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">dtf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">then</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="o">(...)</span>
        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"startCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
        <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">getStartCreateDt</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л▀°Л·▒*/</span>
        <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"endCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span>
         <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">getEndCreateDt</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л╒┘Кё▄*/</span>
        <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>getStartCreateDt К╘■Л├▄К⌠°К┼■ Л▀°Л·▒Л²╪ К╛╦Л·░Л≈╢Л²└ К╖▄К⌠╓Л√╢Л╓─К▀╓. Л²╢ К╘■Л├▄К⌠°К┼■ К╖╓К╡┬ М≤╦Л╤°К░═ К∙▄К╖┬К▀╓ М≤└Л·╛ К┌═Л╖°К╔╪ К┌≤М┐─К┌╢ Л╓└ Й╡┐Л²╢К▀╓. getEndCreateDt К╘■Л├▄К⌠°К┼■ К╖╓К╡┬ М≤╦Л╤°К░═ К∙▄К╖┬К▀╓ М≤└Л·╛ К┌═Л╖°К║°К╤─М└╟ 11Л²╪ Л═└Л²≤ К┌═Л╖° К╛╦Л·░Л≈╢Л²└ К╖▄К⌠╓Л√╢ Л╓└ Й╡┐Л²╢К▀╓. К╟╘Й╦┬ Л═└Л≈░ Л ╟К╕╛Й╟─ highchart Й╥╦К·≤М■└Л≈░К▀╓Й╟─ 10Л²╪ К▐≥Л∙┬Л²≤ М≤└М≥╘Л²└ КЁ╢Л≈╛Л╓─К▀╓ЙЁ═ М√┬К┼■К█╟ Л≥° 11Л²╪ Л═└ К┌═Л╖°К╔╪ Л√╩К┼■ Л╖─ Й╤│Й╦┬М∙╢ М∙═ Й╡┐Л²╢К▀╓.</p>

<p>Й╥╦Л═└Л≈░ Л╓▒Л ■М∙° Й╡┐ М∙≤К┌≤К╔╪ М≥∙Л²╦М∙≤К┼■ Й╡┐Л²└ Л·┼Л≈┬К┼■К█╟ Й╥╦Й╡┐К╤─М└╟ Л┌╢М▌╢КЁ╢Л·░. К┌╢Й╟─ Л²╪К╟≤ Л²╦Л╕²М┌╓К╔╪ К╟⌡Л∙≤К█≤ М▌≤Л²╢Л╖─Л≈░ К⌠╓Л√╢Й╟─К╘╢ Л∙└К·≤ Й╥╦К╕╪ЙЁ╪ Й╟≥Л²╢ Л╟╦ЙЁ═К╛╦Л└°К²╪ЙЁ═ М∙╢Л└° КЁ╢Й╠╢КЁ╣Л╖─К╤─ OpenAPI М≥°Л ╘Й╟─Л²╢К⌠°Й╟─ Л·┬К▀╓. Л²╢Й╡┐Л²└ М│╢К╕╜М∙╢Л└° К▀╓Л ╢К╟⌡ЙЁ═ Л≈╢Л√╢КЁ╢Л·░.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-55-12.png" alt="" /></p>

<p><br /></p>

<p>word М▄▄Л²╪Л²╢ Л≈╢К╕╛К╘╢ Л┼╓М│╛К║╓Л²└ Л∙└К·≤К║° Л╜┴ К┌╢К╕╛К▀╓КЁ╢К╘╢ <strong>Л ■Л╡╜/Л²▒К▀╣ К╘■Л▀°Л╖─ Л≈░Л═°</strong>Й╟─ К┌≤Л≤╓К┼■ Й╡┐Л²└ КЁ╪ Л┬≤ Л·┬К▀╓.</p>

<p><img src="/images/SpringBoot/highchart-public-API/2021-03-01-14-56-19.png" alt="" /></p>

<p><br /></p>

<p>Л°└ Л┌╛Л╖└Л²≤ xmlЛ²─ Л∙└Й╧▄ Л ╟К╕╛Й╟─ Л╡≤Л²▄Л≈░ Л╢┬К║²Л┐┴ М≥■Л┌╢М▒°К╔╪ К┬▄К÷╛Л└° Л▀╓М√┴М√┬Л²└ К∙▄ М∙°Л╓└К║° Л╜┴ К┌≤Л≤╓К█≤ К█╟Л²╢М└╟К⌠╓Л²╢К▀╓. Й╥╦К÷╟К█╟ Й╟─К╖▄М·┬ КЁ╢К▀┬ К┬└Л═│К░≤К┼■ М≥∙Л╖└Л·░ К█╟Л²╢М└╟К┼■ М▒°Л▀°К░≤Л√╢ Л·┬Л°╪К┌≤ К┌═Л╖°КЁ└К║° К╙┤К╙┘Л²╢ Й╠╦К═╦К┼■Л╖─К┼■ К█╟Л²╢М└╟Й╟─ К┌≤Л≥─ Л·┬Л╖─ Л∙┼К▀╓. Л²╢ Л┐│М┐°Л≈░Л└° Л≤╓К┼≤ М≥∙Л╖└Л·░Й╟─ К╙┤ К╙┘Л²╢ К┼≤Л≈┬К┌≤ М≥∙Л²╦М∙≤К═╓К╘╢ Л≤╓К┼≤Й╧▄Л╖─Л²≤ К┬└Л═│ М≥∙Л╖└Л·░ Л┬≤Л≥─ Л√╢Л═°Й╧▄Л╖─Л²≤ К┬└Л═│ М≥∙Л╖└Л·░ Л┬≤К╔╪ К╧╪Лё╪К╘╢ К░═ Й╡┐Л²╢К▀╓. Й╥╦К·≤Л└° Л ╟К╕╛К┼■ Л∙└Й╧▄ getEndCreateDt К╘■Л├▄К⌠°Л≈░Л└° 11Л²╪ Л═└ К┌═Л╖°К╔╪ Й╣╛М∙≤К┼■ Й╡┐Л²╢К▀╓. 10Л²╪ К▐≥Л∙┬Л²≤ М≥∙Л╖└Л·░ М≤└М≥╘Л²└ М▒°Л▀°М∙╢Л∙╪ М∙≤К▀┬Й╧▄ К╖░Л²╢К▀╓. ЙЁ└Л├█ Л═└К┌═Л²╢К·▒ К┬└Л═│ М≥∙Л╖└Л·░ Л┬≤К╔╪ К╧╪Л╓▄Л°╪К║°Л█╗ Й╥╦К┌═ К╙┤К╙┘Л²≤ М≥∙Л╖└Л·░Й╟─ К┼≤Л≈┬К┼■Л╖─ К╢░Л∙╪ М∙°К▀╓.</p>

<p>Л·░ Л²╢К÷╪Л°╪К║°Л█╗ Л ╟К╕╛К┼■ main М∙╗Л┬≤Й╟─ М≤╦Л╤°К░═ К∙▄К╖┬К▀╓ М≤└Л·╛ К┌═Л╖° Й╦╟Л╓─Л°╪К║° 11Л²╪ Л═└Л²≤ Л╫■К║°К┌≤ М≤└М≥╘ К█╟Л²╢М└╟К╔╪ Й╟─Л═╦Л≤╓К┼■ Й╡┐Л²└ Л∙▄ Л┬≤ Л·┬К▀╓.</p>

<p>Л ╟К╕╛Й╟─ Л⌡▄К⌠° М▄▄Л²╪Л≈░Л└° Л ■Л╡╜/Л²▒К▀╣ К╘■Л▀°Л╖─ Л≤┬Л═°Л≈░Л└° К╢╓К⌠╞Л²╢ К█╟Л²╢М└╟К┼■ xmlМ≤∙М┐°Л²╢К▀╓. Л╕┴ Л ╟К╕╛К┼■ xml М≤∙М┐°К╔╪ М▄▄Л▀╠М∙╢Л└° К█╟Л²╢М└╟К╔╪ Л╤■Л╤°М∙≤ЙЁ═ Й╥╦Й╡┐Л²└ Л═│Л═┬М∙° К╕╛Л┼╓М┼╦Л≈░ К▀╢Л∙└Л╓─ К▀╓Л²▄ Й╥╦Й╡┐Л²└ Л╩╗М┼╦К║╓К÷╛Л≈░Л└° model.addAttribute() М≤∙М┐°К║° htmlК║° КЁ╢К┌╢Лё╪Й╡▄ К░≤К╘╢ Й╥╦ К█╟Л²╢М└╟К╔╪ М∙≤Л²╢Л╟╗М┼╦Л²≤ Й╥╦К·≤М■└Л≈░ М▒°Л▀°М∙═ Л┬≤ Л·┬Л²└ Й╡┐Л²╢К▀╓.</p>

<p><br /></p>

<p>К╗╪Л═─ xmlК╔╪ М▄▄Л▀╠М∙≤К┼■ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙≤ЙЁ═ Л ╟К╕╛Й╟─ К█╟Л²╢М└╟К╔╪ К▀╢Л²└ К╕╛Л┼╓М┼╦ КЁ─Л┬≤К⌠╓Л²└ Л└═Л√╦М∙≤ЙЁ═ Л╢┬Й╦╟М≥■М∙≤К┼■ Л·▒Л≈┘Л²└ М∙° К╡┬Л≈░ М∙╢КЁ╢Л·░. К╖▌Л²─ Л╫■К⌠° КЁ─М≥■Й╟─ Л·┬Л°╪К▀┬ Й╥─Л╟╝Л°╪Л▀═ К╤└К⌠╓Л²─ КЁ╣К╤≥Л²└ Л╤■Л╡°К⌠°К╕╫К▀┬К▀╓.
<strong>CoronaVirusDataService.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.public_api_highcahrt.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.RequiredArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.scheduling.annotation.Scheduled</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Document</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Element</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Node</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.NodeList</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.parsers.DocumentBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.parsers.DocumentBuilderFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.HttpURLConnection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URLEncoder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.format.DateTimeFormatter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">decideList</span><span class="o">;</span><span class="c1">//К┌═Л╖°КЁ└ М≥∙Л╖└Л·░ Л┬≤</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">deathList</span><span class="o">;</span><span class="c1">//К┌═Л╖°КЁ└ Л┌╛К╖²Л·░ Л┬≤</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">clearList</span><span class="o">;</span><span class="c1">//К┌═Л╖°КЁ└ Й╡╘К╕╛М∙╢Л═° Л┬≤</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">dateList</span><span class="o">;</span><span class="c1">//К┌═Л╖°КЁ└ К╛╦Л·░Л≈╢ К╟╟Л≈╢</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">totalConfirmed</span><span class="o">;</span> <span class="c1">//Л≤╓К┼≤Й╧▄Л╖─ К┬└Л═│ Л╢² М≥∙Л╖└Л·░</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getStartCreateDt</span><span class="o">(){</span>
        <span class="nc">DateTimeFormatter</span> <span class="n">dtf</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyyMMdd"</span><span class="o">);</span>
        <span class="nc">LocalDateTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">dtf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">now</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span>  <span class="nc">String</span> <span class="nf">getEndCreateDt</span><span class="o">(){</span>
        <span class="nc">DateTimeFormatter</span> <span class="n">dtf</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"yyyyMMdd"</span><span class="o">);</span>
        <span class="nc">LocalDateTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="nc">LocalDateTime</span> <span class="n">then</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="na">minusDays</span><span class="o">(</span><span class="mi">11</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">dtf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">then</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span>  <span class="kt">void</span> <span class="nf">initialDateList</span><span class="o">(){</span>
        <span class="nc">DateTimeFormatter</span> <span class="n">dtf</span> <span class="o">=</span> <span class="nc">DateTimeFormatter</span><span class="o">.</span><span class="na">ofPattern</span><span class="o">(</span><span class="s">"MM/dd"</span><span class="o">);</span>
        <span class="nc">LocalDateTime</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">9</span><span class="o">;</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
            <span class="nc">LocalDateTime</span> <span class="n">date</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="na">minusDays</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">dateList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dtf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="nf">getTagValue</span><span class="o">(</span><span class="nc">String</span> <span class="n">tag</span><span class="o">,</span> <span class="nc">Element</span> <span class="n">ele</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">NodeList</span> <span class="n">nodeList</span> <span class="o">=</span> <span class="n">ele</span><span class="o">.</span><span class="na">getElementsByTagName</span><span class="o">(</span><span class="n">tag</span><span class="o">).</span><span class="na">item</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">getChildNodes</span><span class="o">();</span>


        <span class="nc">Node</span> <span class="n">nValue</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Node</span><span class="o">)</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>


        <span class="k">if</span><span class="o">(</span><span class="n">nValue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>

        <span class="o">}</span>

        <span class="k">return</span> <span class="n">nValue</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">();</span>

    <span class="o">}</span><span class="c1">// getTagValue</span>


    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">xmlApiTest</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">decideList</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">deathList</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">clearList</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">dateList</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="k">try</span><span class="o">{</span>
            <span class="nc">DocumentBuilderFactory</span> <span class="n">dbFactory</span> <span class="o">=</span> <span class="nc">DocumentBuilderFactory</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
            <span class="nc">DocumentBuilder</span> <span class="n">dBuilder</span>  <span class="o">=</span> <span class="n">dbFactory</span><span class="o">.</span><span class="na">newDocumentBuilder</span><span class="o">();</span>
            <span class="nc">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">dBuilder</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
            

            <span class="n">doc</span><span class="o">.</span><span class="na">getDocumentElement</span><span class="o">().</span><span class="na">normalize</span><span class="o">();</span>


            <span class="nc">NodeList</span> <span class="n">nodeList</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="na">getElementsByTagName</span><span class="o">(</span><span class="s">"item"</span><span class="o">);</span>


            <span class="kt">boolean</span> <span class="n">flag</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">temp</span><span class="o">&lt;</span><span class="n">nodeList</span><span class="o">.</span><span class="na">getLength</span><span class="o">()-</span><span class="mi">2</span><span class="o">;</span> <span class="n">temp</span><span class="o">++)</span> <span class="o">{</span>

                <span class="nc">Node</span> <span class="n">nNode</span> <span class="o">=</span> <span class="n">nodeList</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>

                <span class="nc">Node</span> <span class="n">nNodeTest</span><span class="o">=</span><span class="n">nodeList</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">temp</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>

                <span class="k">if</span><span class="o">(</span><span class="n">nNode</span><span class="o">.</span><span class="na">getNodeType</span><span class="o">()==</span><span class="nc">Node</span><span class="o">.</span><span class="na">ELEMENT_NODE</span><span class="o">)</span> <span class="o">{</span>

                    <span class="nc">Element</span> <span class="n">element</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Element</span><span class="o">)</span><span class="n">nNode</span><span class="o">;</span>

                    <span class="nc">Element</span> <span class="n">elementTest</span><span class="o">=(</span><span class="nc">Element</span><span class="o">)</span><span class="n">nNodeTest</span><span class="o">;</span>


                    <span class="n">decideList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getTagValue</span><span class="o">(</span><span class="s">"decideCnt"</span><span class="o">,</span><span class="n">element</span><span class="o">))-</span>
                            <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getTagValue</span><span class="o">(</span><span class="s">"decideCnt"</span><span class="o">,</span><span class="n">elementTest</span><span class="o">)));</span>
                    <span class="n">deathList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getTagValue</span><span class="o">(</span><span class="s">"deathCnt"</span><span class="o">,</span><span class="n">element</span><span class="o">))-</span>
                            <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getTagValue</span><span class="o">(</span><span class="s">"deathCnt"</span><span class="o">,</span><span class="n">elementTest</span><span class="o">)));</span>
                    <span class="n">clearList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getTagValue</span><span class="o">(</span><span class="s">"clearCnt"</span><span class="o">,</span><span class="n">element</span><span class="o">))-</span>
                            <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getTagValue</span><span class="o">(</span><span class="s">"clearCnt"</span><span class="o">,</span><span class="n">elementTest</span><span class="o">)));</span>

                    <span class="k">if</span><span class="o">(</span><span class="n">flag</span><span class="o">){</span>
                        <span class="n">totalConfirmed</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getTagValue</span><span class="o">(</span><span class="s">"decideCnt"</span><span class="o">,</span><span class="n">element</span><span class="o">));</span>
                        <span class="n">flag</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span><span class="c1">//if</span>

            <span class="o">}</span><span class="c1">//for</span>


            <span class="n">initialDateList</span><span class="o">();</span>

        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nc">Collections</span><span class="o">.</span><span class="na">reverse</span><span class="o">(</span><span class="n">decideList</span><span class="o">);</span>
        <span class="nc">Collections</span><span class="o">.</span><span class="na">reverse</span><span class="o">(</span><span class="n">deathList</span><span class="o">);</span>
        <span class="nc">Collections</span><span class="o">.</span><span class="na">reverse</span><span class="o">(</span><span class="n">clearList</span><span class="o">);</span>
        

    <span class="o">}</span>
    <span class="nd">@PostConstruct</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initialData</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="nc">StringBuilder</span> <span class="n">urlBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">(</span><span class="s">"http://openapi.data.go.kr/"</span><span class="o">+</span>
                    <span class="s">"openapi/service/rest/Covid19/getCovid19InfStateJson"</span><span class="o">);</span> <span class="cm">/*URL*/</span>
            <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"?"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"ServiceKey"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
                    <span class="s">"=P1wWeheZvhyl1CtYk8BFcVLbUl2ZJd!!!!~~~~"</span><span class="o">);</span> <span class="cm">/*Service Key*/</span>
            <span class="cm">/*ЙЁ╣ЙЁ╣К█╟Л²╢М└╟М▐╛М└╦Л≈░Л└° К╟⌡Л²─ Л²╦Л╕²М┌╓*/</span>
            <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"ServiceKey"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
                    <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"P1wWeheZvhyl1CtYk8BFcVLbUl2ZJ!!!!~~~~"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> 
            <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"pageNo"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
                    <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*М▌≤Л²╢Л╖─К╡┬М≤╦*/</span>
            <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"numOfRows"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
                    <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"10"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span> <span class="cm">/*М∙° М▌≤Л²╢Л╖─ Й╡╟ЙЁ╪ Л┬≤*/</span>
            <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л▀°Л·▒*/</span>
            <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"startCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
                    <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">getEndCreateDt</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span>
            <span class="cm">/*Й╡─Л┐┴М∙═ Л┐²Л└╠Л²╪ К╡■Л°└Л²≤ Л╒┘Кё▄*/</span>
            <span class="n">urlBuilder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&amp;"</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"endCreateDt"</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">)</span> <span class="o">+</span>
                    <span class="s">"="</span> <span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">getStartCreateDt</span><span class="o">(),</span> <span class="s">"UTF-8"</span><span class="o">));</span> 
            <span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="n">urlBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="n">xmlApiTest</span><span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="nc">HttpURLConnection</span> <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
            <span class="n">conn</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
            <span class="n">conn</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="s">"Content-type"</span><span class="o">,</span> <span class="s">"application/json"</span><span class="o">);</span>

            <span class="nc">BufferedReader</span> <span class="n">rd</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">conn</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="mi">300</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">rd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">rd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getErrorStream</span><span class="o">()));</span>
            <span class="o">}</span>
            <span class="nc">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
            <span class="nc">String</span> <span class="n">line</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">rd</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">rd</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">conn</span><span class="o">.</span><span class="na">disconnect</span><span class="o">();</span>

        <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>


    <span class="o">}</span>



<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>line 49</strong>: Л²╢ К╘■Л├▄К⌠°Л≈░Л└°К┼■ dateList К╕╛Л┼╓М┼╦ К╟╟Л≈╢Л²└ Л╢┬Й╦╟М≥■М∙°К▀╓. Л²╢ dateList К╛╦Л·░Л≈╢ К╟╟Л≈╢Л≈░К┼■ Л╤■М⌡└Л≈░</p>
</blockquote>
:ET