I"%<p><br /><br />
<br /><br /></p>

<h1 id="ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ-ì½”ë¡œë‚˜-ë°”ì´ëŸ¬ìŠ¤-íŠ¸ë˜ì»¤-ë§Œë“¤ê¸°-02"><center>ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ ì½”ë¡œë‚˜ ë°”ì´ëŸ¬ìŠ¤ íŠ¸ë˜ì»¤ ë§Œë“¤ê¸°-02</center></h1>

<p><br /><br /></p>

<p><em>ì´ í”„ë¡œì íŠ¸ëŠ” <strong>Java Brains</strong> ìœ íˆ¬ë¸Œ ì˜ìƒì„ ë³´ë©° ê³µë¶€í•œ ê²ƒì„ ì •ë¦¬í•˜ê¸° ìœ„í•´ì„œ ë‚¨ê¹€ì„ ì•Œë¦½ë‹ˆë‹¤. ì˜ìƒê³¼ëŠ” ì¡°ê¸ˆ ë‹¤ë¥¼ ìˆ˜ ìˆìŒì„ ì•Œë¦½ë‹ˆë‹¤.</em></p>

<p><a href="https://www.youtube.com/watch?v=8hjNG9GZGnQ">Youtube ì˜ìƒ</a></p>

<hr />

<p>ì ì´ì œ ë³¸ê²©ì ìœ¼ë¡œ ì„œë¹„ìŠ¤ë¥¼ ë§Œë“¤ì–´ë³´ì.
ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì´ services íŒ¨í‚¤ì§€ë¥¼ ë§Œë“¤ê³  ê·¸ ì•„ë˜ CoronaVirusDataService ìë°” í´ë˜ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</p>

<p><img src="/images/Program/post-7/2021-02-22-10-42-04.png" alt="" /></p>

<p><br /></p>

<p><strong>ìš°ë¦¬ëŠ” ë¨¼ì € ì´ì „ ê²Œì‹œë¬¼ì—ì„œ ë³´ì•˜ë˜ Raw ë°ì´í„°ë¥¼ parse í•´ì„œ ê°€ì ¸ì˜¤ëŠ” ê²ƒì„ ë¨¼ì € í•  ê²ƒì´ë‹¤.</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="code"><pre><span class="n">package</span> <span class="n">io</span><span class="p">.</span><span class="nf">javabrains</span><span class="p">.</span><span class="nf">coronavirustracker</span><span class="p">.</span><span class="nf">services</span><span class="p">;</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="nf">springframework</span><span class="p">.</span><span class="nf">stereotype</span><span class="o">.</span><span class="no">Service</span><span class="p">;</span>

<span class="n">import</span> <span class="n">javax</span><span class="p">.</span><span class="nf">annotation</span><span class="o">.</span><span class="no">PostConstruct</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">IOException</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">net</span><span class="o">.</span><span class="no">URI</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">net</span><span class="p">.</span><span class="nf">http</span><span class="o">.</span><span class="no">HttpClient</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">net</span><span class="p">.</span><span class="nf">http</span><span class="o">.</span><span class="no">HttpRequest</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">net</span><span class="p">.</span><span class="nf">http</span><span class="o">.</span><span class="no">HttpResponse</span><span class="p">;</span>

<span class="vi">@Service</span>
<span class="kp">public</span> <span class="k">class</span> <span class="nc">CoronaVirusDataService</span> <span class="p">{</span>

    <span class="kp">private</span> <span class="n">static</span> <span class="no">String</span> <span class="no">VIRUS_DATA_URL</span><span class="o">=</span><span class="s2">"https://raw.githubusercontent.com/CSSEGISandData/"</span>
    <span class="o">+</span><span class="s2">"COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"</span><span class="o">+</span>
    <span class="s2">"time_series_covid19_confirmed_global.csv"</span><span class="p">;</span>

    <span class="vi">@PostConstruct</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">fetchVirusData</span><span class="p">()</span> <span class="n">throws</span> <span class="no">IOException</span><span class="p">,</span> <span class="no">InterruptedException</span><span class="p">{</span>

        <span class="no">HttpClient</span> <span class="n">client</span><span class="o">=</span><span class="no">HttpClient</span><span class="p">.</span><span class="nf">newHttpClient</span><span class="p">();</span>
        <span class="no">HttpRequest</span> <span class="n">request</span><span class="o">=</span> <span class="no">HttpRequest</span><span class="p">.</span><span class="nf">newBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">uri</span><span class="p">(</span><span class="no">URI</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="no">VIRUS_DATA_URL</span><span class="p">))</span>
                <span class="p">.</span><span class="nf">build</span><span class="p">();</span>

        <span class="no">HttpResponse</span><span class="o">&lt;</span><span class="no">String</span><span class="o">&gt;</span> <span class="n">httpResponse</span><span class="o">=</span><span class="n">client</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="no">HttpResponse</span><span class="o">.</span><span class="no">BodyHandlers</span><span class="p">.</span><span class="nf">ofString</span><span class="p">());</span>

        <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">httpResponse</span><span class="p">.</span><span class="nf">body</span><span class="p">());</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<blockquote>
  <h5 id="12-ì„œë¹„ìŠ¤ì„ì„-ì•Œë¦¬ëŠ”-ì–´ë…¸í…Œì´ì…˜">12: ì„œë¹„ìŠ¤ì„ì„ ì•Œë¦¬ëŠ” ì–´ë…¸í…Œì´ì…˜<br /><br /></h5>

  <h5 id="15-raw-ë°ì´í„°ê°€-ìˆëŠ”-urlë¥¼-string-ë³€ìˆ˜ì—-ë‹´ì•„ì¤€ë‹¤">15: Raw ë°ì´í„°ê°€ ìˆëŠ” URLë¥¼ String ë³€ìˆ˜ì— ë‹´ì•„ì¤€ë‹¤.<br /><br /></h5>

  <h5 id="19-postconstruct-ì–´ë…¸í…Œì´ì…˜ì€-ì–´í”Œë¦¬ì¼€ì´ì…˜ì´-ì‹œì‘í•˜ê³ -ìŠ¤í”„ë§ì´-ì´-ì„œë¹„ìŠ¤-ê°ì²´ë¥¼-ìƒì„±í•˜ê³ -ë‚˜ë©´-ì´-postconstruct-ì–´ë…¸í…Œì´ì…˜ì´-ìˆëŠ”-ë©”ì†Œë“œë¥¼-ìë™ìœ¼ë¡œ-ì‹¤í–‰ì‹œì¼œ-ì¤€ë‹¤">19: @PostConstruct ì–´ë…¸í…Œì´ì…˜ì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹œì‘í•˜ê³  ìŠ¤í”„ë§ì´ ì´ ì„œë¹„ìŠ¤ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ë‚˜ë©´ ì´ @PostConstruct ì–´ë…¸í…Œì´ì…˜ì´ ìˆëŠ” ë©”ì†Œë“œë¥¼ ìë™ìœ¼ë¡œ ì‹¤í–‰ì‹œì¼œ ì¤€ë‹¤.<br /><br /></h5>

  <h5 id="20-http-callë¥¼-í• -ë©”ì†Œë“œë¥¼-ì‘ì„±í•œë‹¤-throws-ioexception-interruptedexceptionì€-ë°‘ì—-clientsend-ë¶€ë¶„ì—ì„œ-send-í•¨ìˆ˜ë¥¼-ì“°ë ¤ë©´-exceptionë¥¼-ë°›ì•„ì•¼-í•˜ëŠ”ë°-ê·¸ê²ƒì„-catchí•˜ëŠ”-ëŒ€ì‹ -throwë¥¼-í•œë‹¤">20: http callë¥¼ í•  ë©”ì†Œë“œë¥¼ ì‘ì„±í•œë‹¤. throws IOException, InterruptedExceptionì€ ë°‘ì— client.send ë¶€ë¶„ì—ì„œ send í•¨ìˆ˜ë¥¼ ì“°ë ¤ë©´ exceptionë¥¼ ë°›ì•„ì•¼ í•˜ëŠ”ë° ê·¸ê²ƒì„ catchí•˜ëŠ” ëŒ€ì‹  throwë¥¼ í•œë‹¤.<br /><br /></h5>

  <h5 id="22-ìš°ë¦¬ê°€-http-callë¥¼-í•˜ê¸°-ìœ„í•´ì„œëŠ”-httpclientë¥¼-ì‚¬ìš©í•œë‹¤">22: ìš°ë¦¬ê°€ Http Callë¥¼ í•˜ê¸° ìœ„í•´ì„œëŠ” HttpClientë¥¼ ì‚¬ìš©í•œë‹¤.<br /><br /></h5>

  <h5 id="23-ë¹Œë”-íŒ¨í„´ì„-ì‚¬ìš©ê°€ëŠ¥í•˜ê²Œ-í•´ì£¼ê³ -ìœ„ì—-ì„ ì–¸í•œ-virus_data_url-ë¬¸ìì—´ì„-urië¡œ-ë°”ê¾¸ê¸°-ìœ„í•œ-ì‘ì—…ì´ë‹¤">23: ë¹Œë” íŒ¨í„´ì„ ì‚¬ìš©ê°€ëŠ¥í•˜ê²Œ í•´ì£¼ê³  ìœ„ì— ì„ ì–¸í•œ VIRUS_DATA_URL ë¬¸ìì—´ì„ urië¡œ ë°”ê¾¸ê¸° ìœ„í•œ ì‘ì—…ì´ë‹¤.<br /><br /></h5>

  <h5 id="27-clientë¥¼-ë³´ëƒ„ìœ¼ë¡œì¨-responseë¥¼-ë°›ëŠ”ë‹¤-ì²«-ë²ˆì§¸-íŒŒë¼ë¯¸í„°ë¡œëŠ”-request-ê·¸ë¦¬ê³ -ë‘-ë²ˆì§¸ë¡œëŠ”-bodyhandlerë¥¼-ë„£ëŠ”ë°-ì´ëŠ”-bodyë¡œ-í• -ìˆ˜-ìˆëŠ”-ëª‡-ê°€ì§€-ê¸°ëŠ¥ë“¤ì„-ì œê³µí•œë‹¤-ì—¬ê¸°ì„œ-http-bodyë¥¼-ë¬¸ìì—´ë¡œ-ë°˜í™˜í•´ì£¼ëŠ”-ê²ƒì´ë‹¤">27: clientë¥¼ ë³´ëƒ„ìœ¼ë¡œì¨ responseë¥¼ ë°›ëŠ”ë‹¤. ì²« ë²ˆì§¸ íŒŒë¼ë¯¸í„°ë¡œëŠ” request ê·¸ë¦¬ê³  ë‘ ë²ˆì§¸ë¡œëŠ” BodyHandlerë¥¼ ë„£ëŠ”ë° ì´ëŠ” Bodyë¡œ í•  ìˆ˜ ìˆëŠ” ëª‡ ê°€ì§€ ê¸°ëŠ¥ë“¤ì„ ì œê³µí•œë‹¤. ì—¬ê¸°ì„œ http Bodyë¥¼ ë¬¸ìì—´ë¡œ ë°˜í™˜í•´ì£¼ëŠ” ê²ƒì´ë‹¤.<br /><br /></h5>

  <h5 id="29-ë°˜í™˜-ë°›ì€-ë¬¸ìì—´ì„-ì°ì–´ë‚´ëŠ”-ì—­í• ì„-í•œë‹¤">29: ë°˜í™˜ ë°›ì€ ë¬¸ìì—´ì„ ì°ì–´ë‚´ëŠ” ì—­í• ì„ í•œë‹¤.<br /><br /></h5>
</blockquote>

<p><br /></p>

<p>ì ì´ì œ ì–´í”Œë¦¬ì¼€ì´ì…˜ì„ ì‹¤í–‰í•´ì„œ ê²°ê³¼ê°€ ì˜ ë‚˜ì˜¤ëŠ”ì§€ í™•ì¸í•´ë³¸ë‹¤.</p>

<p><img src="/images/Program/post-7/2021-02-22-15-42-26.png" alt="" /></p>

<p><br /></p>

<p>ê²°ê³¼ê°€ ì˜ ë‚˜ì˜¤ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ì´ì œ í•  ê²ƒì€ ì´ê²ƒì„ parsing í•˜ëŠ” ê²ƒì´ë‹¤. ì½”ë§ˆë¡œ ë¶„ë¦¬í•˜ê±°ë‚˜ í•´ì•¼ í•˜ëŠ”ë° ì‰¬ìš´ ë°©ë²•ì´ ìˆë‹¤.</p>

<p>êµ¬ê¸€ì— common csvë¼ê³  ì¹˜ë©´ ì´ëŸ¬í•œ ë°ì´í„°ë¥¼ parsing í•´ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì œê³µí•œë‹¤.</p>

<p><strong><a href="https://commons.apache.org/proper/commons-csv/dependency-info.html">Common Csv</a></strong></p>

<p>ì´ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ì„œ ìš°ë¦¬ê°€ ê°€ì§€ê³  ìˆëŠ” ë¬¸ìì—´ ë°ì´í„°ë¥¼ parsing í•´ë³´ì.</p>

<p>ì¼ë‹¨ ì´ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ build.gradleë¥¼ ìˆ˜ì • í•´ì•¼ í•œë‹¤.</p>

<p>build.gradleì—</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>compile 'org.apache.commons:commons-csv:1.8'
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¥¼ ì¶”ê°€í•˜ê³  syncë¥¼ í•œë‹¤.</p>

<p><img src="/images/Program/post-7/2021-02-22-15-46-20.png" alt="" /></p>

<p><br /></p>
:ET