I"<h1 id="시화-나래-휴게소-탐방기">시화 나래 휴게소 탐방기</h1>

<p><br /></p>

<p><em>글은 겨울에 쓰지만 사실 이번 여름에 다녀왔었다. ㅎㅎ</em></p>

<p><br /></p>

<p>학교 공부에 너무 지쳐있어서 거의 burnout되기 직전에 간만에 군대 동기인 도혁이한테 전화가 왔다. 우리 학교 근처에 좋은 곳이 하나 있는데 거기에 차타고 힐링 할겸 가자는 것이였다.</p>

<p><del>아니 여기 학교 주변에 공장 밖에 없구먼 좋은 곳은 개ㅃ…</del>:rage:</p>

<p><em>그래도 안산 토박이인 도혁이가 있다는데 한 번쯤 믿어주자..</em> 아니면 어때? 이 지옥같은 기숙사를 벗어나서 밖에 나가는 것만으로도 좋지:smiley:</p>

<p>그나저나 도혁이가 차를 끌고 온다는 말을 듣고 좀 놀랐다. 
<del>운전?? 니가??</del> ㅋㅋㅋ 평소에 군대에서 못 미더운 모습만 보여줬던 우리 김뚠뚠…</p>

<p><em><strong>너 나랑 같이 동반 자살하려고 일부러 끌어들이는 건 아니겠지??..</strong></em></p>

<p>그렇게 약속 시간이 되서 도혁이를 만나니까 그래도 반가웠다.ㅋㅋㅋ 학교에서 보니까 좀 새롭네~:laughing:</p>

<p>그렇게 차에 올라타고 바로 안전벨트부터 매기 시작했다.</p>

<p><del>원래 나 안전 벨트 잘 안 매는데 너가 운전한다니까 뭔가 생명의 위협을 느끼게 되서 차게 되더라 ㅎㅎ</del>:disappointed_relieved:</p>

<p>오 근데 생각보다 운전 잘해서 매우 놀람.. 무언가 멋있어 보였어 도혁아.. 나 원래 남자한테 잘 안 설레는데 ㅎㅎ:heart:</p>

<p><del>평소에는 맨날 얘한테 욕만 박는다 ㅋㅋ 아니 욕 먹을 짓을 많이 해서…:blush:</del></p>

<p><del>다 정이 있으니까 그런거다 마</del>~</p>

<p>그렇게 도착한 시화 나래 휴게소</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-14-49-09.png" alt="" /></p>

<p>이야~~ 생각보다 깔끔하고 넓고 좋네??.. 우리 도혁이 칭찬해~</p>

<p>저녁에는 역시 뭐다? 야식이지~ 그래서 바다 앞을 두고 치킨을 시켜 먹었다.</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-14-50-39.png" alt="" /></p>

<p>나는 이상하게 뿌링클 치킨이 맛있더라~ 내 주변 사람들은 극혐함..</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-14-51-25.png" alt="" /></p>

<p><del>하 도혁아 사진 디럽게 못 찍네 정말 ㅡㅡ 이러니 내가 욕을 박지!!</del></p>

<p><br /></p>

<p>아무튼 그렇게 이것저것 이야기 나누다가 여기오면 꼭 가봐야 하는 곳이 있다고 한다.
그것은 바로 근처에 있는 달 전 망 대~</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-14-52-34.png" alt="" /></p>

<p>보자마자 너무 가보고 싶긴 한데 저기 올라가려면 돈 내야 하나?</p>

<p><em><strong>NO</strong></em></p>

<p>올라가는 엘레베이터가 있는데 공짜란다.</p>

<p>바로 렛츠기릿!!!</p>

<p>올라오니까 생각보다 깔끔하고 커피점에다가 아이스크림까지 팔고 나름 잘 꾸며놨다.:+1:</p>

<p>근데 내가 평소에 고소 공포증을 잘 안 느끼는데 밑 바닥이 유리로 된 것을 보고 진짜 공포증이 심하게 밀려왔다.</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-14-54-59.png" alt="" /></p>

<p><em>물론 밤이라 흐려서 잘 안 보이긴 했는데 그래도 진짜 무서움..</em></p>

<p><del>도혁이 앞에서는 쪽팔리니까 당당하게 걸었지만 속으로는 무ㅅ..</del></p>

<p>같이 여기 앉아서 사진 좀 찍자니까 초딩마냥 소리지리는 김뚠뚠씨… 어휴 꿀밤 쥐어 한대 박아주고 싶네..:punch:</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-14-56-48.png" alt="" /></p>

<p>이야~ 그래도 덕분에 이런 좋은 곳도 와보고.. 학교 몇년 다니면서 이런 곳이 있는지도 몰랐네~
덕분에 좋은 곳 알아간다 ㅋㅋ</p>

<p>창문에 앉아서 아이스크림을 먹는데 그냥 바라보기만 해도 마음이 편하고 힐링되서 좋았다.</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-14-57-52.png" alt="" /></p>

<p><del>김뚠뚠은 이때 ㄸ싸러감 ㅋㅋㅋ</del></p>

<p>하 내가 남자랑 이런 곳에 오는 게 현타가 오긴 하는데 그래도 아무렴 어때 나중에 여자랑 오면 되지~:satisfied:</p>

<p><del>응 ㅈㄹ ㄴㄴ..</del>:sob:</p>

<p>그렇게 한 바퀴 쭉 내부 둘러보고 내려와서 산책을 좀 했다.</p>

<p><img src="/images/DailyLife/Tower/2021-02-18-15-00-27.png" alt="" /></p>

<p><img src="/images/DailyLife/Tower/2021-02-18-15-00-40.png" alt="" /></p>

<p>날씨도 따뜻하고 야경도 좋고 걷다보니까 마음이 편해져서 좋더라~</p>

<p>이런 좋은 곳 많이 알면 좀 자주 데려가줘라 뚠뚠아!!!</p>

<p><em>요즘은 맨날 바쁘다고 찡찡거리는 우리 뚠뚠이~</em></p>

<p><del>으이구 귀여운 놈 군대에서도 그러더니 전역하고서도 찡찡되는 건 같음 ㅋㅋㅋ</del>:expressionless:</p>

<p>그래도 이날 하루 대게 좋았다. 나름 힘들게 살아가고 있었는데 주변에 친구 한 명 있으니까 이렇게 밖으로 차타고 놀러도 오고~ 다음엔 차타고 부산가자 ㅋㅋㅋㅋ</p>

<p><del>읽으면서 욕 하고 있는 거 다 안다</del></p>

<p>참고로 오늘도 아침에 볼일 있어서 우리 학교 근처와서 밥 먹고 헤어졌는데</p>

<p>이젠 너가 힐링하러 가야할 것 같더라 ㅋㅋ</p>

<p>좀만 기다려 차사고 운전해서 갈테니까</p>

<p><del>대신 목숨 보장은 안 한다.</del>:laughing:</p>

<p>__아 참고로 왜 김뚠뚠으로 부르냐고 궁금할 수도 있다. 군대에서</p>
:ET