I"Ä><p><br /><br />
<br /><br /></p>

<h1 id="ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ-ì½”ë¡œë‚˜-ë°”ì´ëŸ¬ìŠ¤-íŠ¸ë˜ì»¤-ë§Œë“¤ê¸°-03"><center>ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ ì½”ë¡œë‚˜ ë°”ì´ëŸ¬ìŠ¤ íŠ¸ë˜ì»¤ ë§Œë“¤ê¸°-03</center></h1>

<p><br /><br /></p>

<p><em>ì´ í”„ë¡œì íŠ¸ëŠ” <strong>Java Brains</strong> ìœ íˆ¬ë¸Œ ì˜ìƒì„ ë³´ë©° ê³µë¶€í•œ ê²ƒì„ ì •ë¦¬í•˜ê¸° ìœ„í•´ì„œ ë‚¨ê¹€ì„ ì•Œë¦½ë‹ˆë‹¤. ì˜ìƒê³¼ëŠ” ì¡°ê¸ˆ ë‹¤ë¥¼ ìˆ˜ ìˆìŒì„ ì•Œë¦½ë‹ˆë‹¤.</em></p>

<p><a href="https://www.youtube.com/watch?v=8hjNG9GZGnQ">Youtube ì˜ìƒ</a></p>

<hr />

<p>ì´ì „ ê²Œì‹œë¬¼ì—ì„œ Commons-csv ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ì„œ í—¤ë”ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ì¶”ì¶œí•˜ëŠ” ê²ƒì„ í•´ë´¤ë‹¤. ì´ë²ˆì—ëŠ” ê·¸ ê°’ë“¤ì„ ì €ì¥í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  ë¦¬ìŠ¤íŠ¸ì— ê·¸ ê°’ë“¤ì„ ë‹´ì•„ë³´ê² ë‹¤. ë¨¼ì € model íŒ¨í‚¤ì§€ì™€ ê·¸ ì•ˆì— LocationStats.java íŒŒì¼ì„ ë§Œë“ ë‹¤.</p>

<p><img src="/images/Program/post-7/2021-02-22-16-44-56.png" alt="" /></p>

<p><br /></p>

<p><strong>LocationStats.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">io.javabrains.coronavirustracker.models</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocationStats</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">state</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">country</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="nc">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCountry</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCountry</span><span class="o">(</span><span class="nc">String</span> <span class="n">country</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">country</span> <span class="o">=</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getLatestTotalCases</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLatestTotalCases</span><span class="o">(</span><span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">latestTotalCases</span> <span class="o">=</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>ë‹¤ ë§Œë“¤ì—ˆìœ¼ë©´ ì´ì œ ì´ í´ë˜ìŠ¤ ê°ì²´ë¥¼ ì´ìš©í•´ì„œ í—¤ë” ê°’ë“¤ì„ ë‹´ì„ ìˆ˜ ìˆëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ì–´ë³´ì.</p>

<p><strong>CoronaVirusDataService.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

   <span class="o">(...)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">allStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@PostConstruct</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì ì´ì œ ìš°ë¦¬ëŠ” LocationStats ê°ì²´ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤. 
LocationStats í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì—ˆìœ¼ë‹ˆ ì´ê²ƒì„ ì´ìš©í•´ì„œ ê° ë°ì´í„°ë¥¼ ì´ í´ë˜ìŠ¤ ë³€ìˆ˜ì— ë‹´ê³  ì¶œë ¥í•´ì„œ í™•ì¸í•´ ë³´ì.</p>

<p>ì„œë¹„ìŠ¤ ìë°” íŒŒì¼ì„ ë‹¤ì‹œ ìˆ˜ì •í•œë‹¤</p>

<p><strong>CoronaVirusDataService.java</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">io.javabrains.coronavirustracker.services</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.javabrains.coronavirustracker.models.LocationStats</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.csv.CSVFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.csv.CSVRecord</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.scheduling.annotation.Scheduled</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.StringReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URI</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>


<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

    <span class="c1">//Raw ë°ì´í„°ê°€ ìˆëŠ” URL ì €ì¥</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">VIRUS_DATA_URL</span><span class="o">=</span><span class="s">"https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">allStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="c1">//ì´ ì–´ë…¸í…Œì´ì…˜ì€ ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ ì‹œì‘ë˜ë©´ ìŠ¤í”„ë§ì€ ì´ ì„œë¹„ìŠ¤ ê°ì²´ë¥¼ ë§Œë“¤ê²Œ ë˜ê³  ê°ì²´ë¥¼ ë‹¤ ìƒì„±í•˜ê³  ë‚˜ë©´ ì´ @PostConstruct ì–´ë…¸í…Œì´ì…˜ì´</span>
    <span class="c1">//ìˆëŠ” ë©”ì†Œë“œë¥¼ ìë™ìœ¼ë¡œ ì‹¤í–‰ì‹œì¼œì¤€ë‹¤.</span>
    <span class="nd">@PostConstruct</span>
    <span class="c1">//ì´ ë©”ì†Œë“œë¥¼ ë§¤ì´ˆ ì‹¤í–‰í•˜ë¼ê³  ì•Œë ¤ì£¼ëŠ” ê²ƒì´ë‹¤.</span>
    <span class="c1">//* * * * * *ëŠ” ë…„ë„, ë‹¬, ì¼, ì‹œê°„, ë¶„, ì´ˆë¥¼ ë‚˜íƒ€ë‚¸ë‹¤.</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="c1">//http callë¥¼ í•  ë©”ì†Œë“œ</span>
    <span class="c1">//client.sendë¶€ë¶„ì—ì„œ send í•¨ìˆ˜ë¥¼ ì“°ë ¤ë©´ exceptionë¥¼ ë°›ì•„ì•¼ í•œë‹¤. ê·¸ê²ƒì„ ë°›ëŠ” ëŒ€ì‹  throwë¥¼ í•˜ê² ë‹¤.</span>
    <span class="c1">//client.sendì´ ì‹¤íŒ¨í•˜ë©´ exceptionë¥¼ throwí•œë‹¤.</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fetchVirusData</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span><span class="o">{</span>
        <span class="c1">//ì´ë ‡ê²Œ ë”°ë¡œ ë˜ ë§Œë“œëŠ” ì´ìœ ëŠ” ë™ì‹œì„± ë¬¸ì œ ë•Œë¬¸ì´ë‹¤. ë§ì€ ì‚¬ëŒë“¤ì´ ì„œë²„ì— ì ‘ê·¼í•˜ê²Œ ë í…ë°</span>
        <span class="c1">//ì´ ì•±ì„ ìš°ë¦¬ê°€ êµ¬ì„±í•˜ê³  ìˆëŠ” ë™ì•ˆ ì´ ì„œë²„ì— ì ‘ê·¼í•˜ë ¤ëŠ” ì‚¬ëŒë“¤ì´</span>
        <span class="c1">//ì—ëŸ¬ responseë¥¼ ê°–ì§€ ì•Šê²Œ í•˜ê¸° ìœ„í•´ì„œë‹¤. ê·¸ë˜ì„œ ìš°ë¦¬ëŠ” ìƒˆë¡œìš´ LocationStats ê°ì²´(newStats)ë¥¼ ë§Œë“¤ì–´ì„œ</span>
        <span class="c1">//ì•±ì„ êµ¬ì„±í•˜ëŠ” ì‘ì—…ì´ ëë‚˜ë©´ newStatsë¥¼ allStatsë¡œ ë§ë¶™ì´ëŠ” í˜•ì‹ìœ¼ë¡œ í•˜ê¸° ìœ„í•¨ì´ë‹¤.</span>
        <span class="c1">//ì´ ë©”ì†Œë“œê°€ ì‹¤í–‰ë˜ëŠ” ê·¸ ì§§ì€ ì‹œê°„ì— ì–´ëŠ í•œ ìœ ì €ê°€ ì‹œê°„ ì‚¬ì´ì— requestë¥¼ í•´ë„ í˜„ì¬ ë°ì´í„°ë¥¼(allStats)ë¥¼ ë³´ì—¬ì¤„ ê²ƒì´ë‹¤.</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">newStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>


        <span class="c1">//ìš°ë¦¬ê°€ Http callë¥¼ í•˜ê¸° ìœ„í•´ì„œëŠ” HttpClientë¥¼ ì‚¬ìš©í•œë‹¤.</span>
        <span class="nc">HttpClient</span> <span class="n">client</span><span class="o">=</span><span class="nc">HttpClient</span><span class="o">.</span><span class="na">newHttpClient</span><span class="o">();</span>
        <span class="c1">//ë¹Œë” íŒ¨í„´ì„ ì‚¬ìš©ê°€ëŠ¥í•˜ê²Œ í•´ì£¼ê³  ìœ„ì— ì„ ì–¸í•œ VIRUS_DATA_URL ë¬¸ìì—´ì„ urië¡œ ë°”ê¾¸ê¸° ìœ„í•œ ì‘ì—…ì´ë‹¤.</span>
        <span class="c1">//ì–´ë””ë¡œ Http ìš”ì²­ì„ í• ì§€ ì„¤ì •í•œë‹¤.</span>
        <span class="nc">HttpRequest</span> <span class="n">request</span><span class="o">=</span> <span class="nc">HttpRequest</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">uri</span><span class="o">(</span><span class="no">URI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="no">VIRUS_DATA_URL</span><span class="o">))</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="nc">HttpResponse</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">httpResponse</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="nc">HttpResponse</span><span class="o">.</span><span class="na">BodyHandlers</span><span class="o">.</span><span class="na">ofString</span><span class="o">());</span>

        <span class="nc">StringReader</span> <span class="n">csvBodyReader</span><span class="o">=</span><span class="k">new</span> <span class="nc">StringReader</span><span class="o">(</span><span class="n">httpResponse</span><span class="o">.</span><span class="na">body</span><span class="o">());</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">httpResponse</span><span class="o">.</span><span class="na">body</span><span class="o">());</span>

        <span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">CSVRecord</span><span class="o">&gt;</span> <span class="n">records</span> <span class="o">=</span> <span class="nc">CSVFormat</span><span class="o">.</span><span class="na">DEFAULT</span><span class="o">.</span><span class="na">withFirstRecordAsHeader</span><span class="o">().</span><span class="na">parse</span><span class="o">(</span><span class="n">csvBodyReader</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">CSVRecord</span> <span class="n">record</span> <span class="o">:</span> <span class="n">records</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">LocationStats</span> <span class="n">locationStat</span><span class="o">=</span><span class="k">new</span> <span class="nc">LocationStats</span><span class="o">();</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Province/State"</span><span class="o">));</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setCountry</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Country/Region"</span><span class="o">));</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setLatestTotalCases</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">)));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">locationStat</span><span class="o">);</span>
            <span class="n">newStats</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">locationStat</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">allStats</span><span class="o">=</span><span class="n">newStats</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET