I"<h1 id="어쩌다보니-북한산">어쩌다보니 북한산</h1>

<p><br /></p>

<p><em>북한산을 다녀온 것은 2020년 4월 7일이였다. 갔다온지 엊그제 같은데 벌써 세월이 이렇게 흐른 것을 보면 정말 시간이 빠르다..:persevere:</em></p>

<p><br /></p>

<p>처음에 북한산을 계획하고 간 것은 아니였다. 사건의 발단은 바로 친구 나연이의 다이어트 시작으로부터 시작됐다….</p>

<p>나연이는 매일매일 다이어트를 해야 한다고 노래를 부를 때였다.</p>

<p><del>그래 다이어트? 좋지~ 근데 넌 술을 끊어야 되는ㄷ….:sweat:</del></p>

<p>평화로운 어느 날 갑자기 전화가 오더니 집 근처에 왔으니 나오라고 호출을 받았다.</p>

<p><em>“갑자기?…“</em></p>

<p>알고보니 자기가 내 집 근처에 있는 병원에 다이어트 약을 받으러 가야되는데 같이 좀 가달라는 것이였다. 아니 근데 내가 약 받는 것도 아닌데 내가 왜가!! 하면서 저항했으나…</p>

<p>응~ 어느 순간 같이 병원에 와있는 내 모습에 현타를 느꼈다.</p>

<p>약의 명칭은 모르겠는데 먹으면 식욕을 떨어트리는 약을 받았다는데… 술욕 떨어트리는 약은 없었나보다..</p>

<p><del>술이 문제야 문제 ♬~….:anguished:</del></p>

<p>살 뺀다는 생각은 어디로 갔는지 받자마자 집 앞에 새로 생긴 타워에 있는 초밥을 먹으러 갔다 ㅎㅎ 역시 작심삼분~~</p>

<p><del>소주는 그저 곁들일ㅃ…</del></p>

<p>그러다가 이야기를 나누는데 갑자기 산 이야기가 나오더니 북한산에 같이 가자는 나연이..</p>

<p>처음엔 응 아니야.. 절~~~때 안 가 완강하게 거절을 했다 ㅎㅎ:stuck_out_tongue_closed_eyes:</p>

<p>근데 나 왜 산 위에서 컵라면 먹을 준비하고 있지???…</p>

<p>어느 순간 보온병에 뜨거운 물을 담으면서 내 결정에 의심이 들었다:frowning:</p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-13-42-13.png" alt="" /></p>

<p><br /></p>

<p>이왕 가는 거 군대 생각 하면서 산 좀 타보자는 식으로 준비한 군대식 가방</p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-13-45-17.png" alt="" /></p>

<p><br /></p>

<p>처음에 난 진심으로 나연이한테 군대 가방 들고간다 라고 했는데 전화로는 ㅇㅋ 이러던 나연이가 실제로 이 가방을 들고온 내 모습을 보고 정색을 했다.</p>

<p><em>진짜 가져올 줄은 몰랐나보다…</em></p>

<p><del>아니 난 진심이였는데… 넌 장난인 줄 알았구나..</del></p>

<p>이게 얼마나 실용성이 있냐면 나뭇가지에 긁혀도 기스 하나 안 나고 수납 공간도 많아서 뭐 놓기 다니기 얼마나 편하다구~</p>

<p><del>군대 비브라늄이라고 들어봤는지 몰라?:stuck_out_tongue_closed_eyes:</del></p>

<p>그렇게 이른 아침에 버스와 지하철을 타고 도착한 북한산 입구
<img src="/images/DailyLife/Mountain/2021-02-26-13-58-26.png" alt="" />
<img src="/images/DailyLife/Mountain/2021-02-26-13-50-28.png" alt="" /></p>

<p><br /></p>

<p>사람도 얼마 없었고 모든 게 완벽했다. 날씨도 덥지도 않고 춥지도 않은 그런 날씨라 등산하기에는 딱 좋았다. 솔직히 어렸을 때 아빠가 산을 너무 좋아해서 억지로 끌고 갔을 땐 산이 너무나도 싫었다. 근데 신기하게 나이가 들면서 산에 대한 거부감이 없어졌다. 옛날에는 진짜 산 가기 싫어서 울고불고 해도 억지로 끌고갔던 아빠..</p>

<p><del>이제는 조금 이해 갑니다.. 하지만 난 내 자식들 싫으면 그렇게 안 ㅎ!:simple_smile:</del></p>

<p><em>“아니 근데 나연아 너 산 좀 타니?”</em></p>

<p>돌아온 답변..</p>

<p><em>“나 이래뵈도 조암 두더지여~”</em></p>

<p><del>두더지가 산을 타??..:cold_sweat:</del></p>

<p>그렇게 시작된 등산길~</p>

<p>크 역시 산오면 풍경이 너무 좋았다.</p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-13-56-36.png" alt="" /></p>

<p><br /></p>

<p>아니 근데 조암 두더지라던 나연이.. 조금 가다가 쉬고 조금 가다가 쉬고…</p>

<p>이래가지고 오늘 안에 정상을 찍을 수 있을련지 좀 걱정이 되었다.</p>

<p><del>그냥 절벽에 밀어버리고 나 혼자 후딱 갔다올ㄲ..? ㅎㅎㅎㅎ:blush:</del></p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-13-58-42.png" alt="" /></p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-13-58-53.png" alt="" /></p>

<p>지금 게시물을 올리면서 보니까 내가 사진을 엄청 못찍는다는 것을 뼈저리게 느꼈다.. 어떻게 이쁜 사진이 이렇게나 없는지 참..</p>

<p>북한산의 아름다움을 다 담아내지 못했다.</p>

<p>절반 쯤 올라왔나? 나연이는 지친 기색이 역력했다. 안쓰러워서 내가</p>

<p><em>“뒤에서 좀 밀어줘?”</em> 라고 물었지만 돌아온 답변은..</p>

<p><em>“응 손 목 잘리고 싶으면 밀어봐 ㅎㅎ”</em></p>

<p>아..알겠어.. 화이팅…:sweat:</p>

<p><del>역시 상남자?야</del>~</p>

<p>중간중간 쉬면서 이것도 기념인데 사진 같이 찍자했더니 바로 욕이 귀에 꽂아들어갔다. 나는 약간 이런거 사진 찍으면서 오래두고 나중에 보면서 기억하는 스타일이라 사진을 자주 찍는데 얘는 사진 찍는 것을 무지하게 싫어한다. 더군다나 얼굴에 잡티까지 다 나오는 갤럭시의 극사실주의 사진은 나연이의 혐오를 부르기에 충분했다.</p>

<p><del>그래도 몇 장은 찍었으나 올리면 생명의 위협을 느낄거 같아서 생략한다..:innocent:</del></p>

<p>얼마나 올라왔는지 모르겠지만 드디어 봉우리가 보이기 시작했다.</p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-14-06-00.png" alt="" /></p>

<p>캬~~ 우리가 몇시간 뒤면 저기 위에 서있을 생각하니까 설렜다. 근데 역시나 쉽지 않았다..</p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-14-07-19.png" alt="" /></p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-14-08-04.png" alt="" /></p>

<p>그래도 가기 전에 다른 사람들이 북한산 갔다온 블로그를 보면서 사람이 너무 많길래 걱정을 많이했는데 다행히 운이 좋았는지 사람이 많이 없어서 오르는데 많은 시간은 걸리진 않았다.</p>

<p><em>가끔 이렇게 등산 오는 것도 좋구나.. 나중에 또 와야겠다는 생각을 했다</em></p>

<p><del>근데 이 이후로 산 안 갔잖아 ㅋㅋ</del></p>

<p>그래도 친구랑 이렇게 이야기하면서 올라가니까 어느 덧 마지막 클라이막스 오르막길이 눈 앞에 보였다.</p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-14-11-25.png" alt="" /></p>

<p>처음에는 오르는데 힘들어서 자꾸 쉬던 나연이가 뒤에 가면 갈수록 체력이 늘었다. 오히려 내가 힘들어서 좀 쉬고 싶었는데 코스 자체가 쉴 공간이 없었다. 쉴려면 등산 코스에서 옆으로 좀 빠져서 숴야하는데 사람들이 계속 왔다갔다 하고 눈치도 좀 보여서 쉴 수도 없었다. 그렇게 찍은 정상!!</p>

<p><img src="/images/DailyLife/Mountain/2021-02-26-14-13-35.png" alt="" /></p>

<p>생각보다 높아서 매우 놀랐다. 원래는 여기서 컵라면을 먹고 싶었는데 나연이는 좀 제대로된 의자에 앉아서 먹고 싶다고 해서 내려가는 길에 있는 나무 의자에서 먹기로 하고 경치를 좀 즐겼다.</p>

<p>나는 풍경이 너무 이뻐서 핸드폰을 들고 동영상을 찍었다. 너무 아름다워서 압도되고 있는 와중에… 뒤에 있던 나연이는 자신을 찍는 건지 알고</p>
:ET