I"¤/<p><br /><br />
<br /><br /></p>

<h1 id="ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ-ì½”ë¡œë‚˜-ë°”ì´ëŸ¬ìŠ¤-íŠ¸ë˜ì»¤-ë§Œë“¤ê¸°-03"><center>ìŠ¤í”„ë§ë¶€íŠ¸ë¡œ ì½”ë¡œë‚˜ ë°”ì´ëŸ¬ìŠ¤ íŠ¸ë˜ì»¤ ë§Œë“¤ê¸°-03</center></h1>

<p><br /><br /></p>

<p><em>ì´ í”„ë¡œì íŠ¸ëŠ” <strong>Java Brains</strong> ìœ íˆ¬ë¸Œ ì˜ìƒì„ ë³´ë©° ê³µë¶€í•œ ê²ƒì„ ì •ë¦¬í•˜ê¸° ìœ„í•´ì„œ ë‚¨ê¹€ì„ ì•Œë¦½ë‹ˆë‹¤. ì˜ìƒê³¼ëŠ” ì¡°ê¸ˆ ë‹¤ë¥¼ ìˆ˜ ìˆìŒì„ ì•Œë¦½ë‹ˆë‹¤.</em></p>

<p><a href="https://www.youtube.com/watch?v=8hjNG9GZGnQ">Youtube ì˜ìƒ</a></p>

<hr />

<p>ì´ì „ ê²Œì‹œë¬¼ì—ì„œ Commons-csv ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•´ì„œ í—¤ë”ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ì¶”ì¶œí•˜ëŠ” ê²ƒì„ í•´ë´¤ë‹¤. ì´ë²ˆì—ëŠ” ê·¸ ê°’ë“¤ì„ ì €ì¥í•  ìˆ˜ ìˆëŠ” í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  ë¦¬ìŠ¤íŠ¸ì— ê·¸ ê°’ë“¤ì„ ë‹´ì•„ë³´ê² ë‹¤. ë¨¼ì € model íŒ¨í‚¤ì§€ì™€ ê·¸ ì•ˆì— LocationStats.java íŒŒì¼ì„ ë§Œë“ ë‹¤.</p>

<p><img src="/images/Program/post-7/2021-02-22-16-44-56.png" alt="" /></p>

<p><br /></p>

<p><strong>LocationStats.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">io.javabrains.coronavirustracker.models</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocationStats</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">state</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">country</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getState</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="o">(</span><span class="nc">String</span> <span class="n">state</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getCountry</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCountry</span><span class="o">(</span><span class="nc">String</span> <span class="n">country</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">country</span> <span class="o">=</span> <span class="n">country</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getLatestTotalCases</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLatestTotalCases</span><span class="o">(</span><span class="kt">int</span> <span class="n">latestTotalCases</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">latestTotalCases</span> <span class="o">=</span> <span class="n">latestTotalCases</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>ë‹¤ ë§Œë“¤ì—ˆìœ¼ë©´ ì´ì œ ì´ í´ë˜ìŠ¤ ê°ì²´ë¥¼ ì´ìš©í•´ì„œ í—¤ë” ê°’ë“¤ì„ ë‹´ì„ ìˆ˜ ìˆëŠ” ë¦¬ìŠ¤íŠ¸ë¥¼ ë§Œë“¤ì–´ë³´ì.</p>

<p><strong>CoronaVirusDataService.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

   <span class="o">(...)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">allStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@PostConstruct</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>
    <span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì ì´ì œ ìš°ë¦¬ëŠ” LocationStats ê°ì²´ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.
LocationStats í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì—ˆìœ¼ë‹ˆ ì´ê²ƒì„ ì´ìš©í•´ì„œ ê° ë°ì´í„°ë¥¼ ì´ í´ë˜ìŠ¤ ë³€ìˆ˜ì— ë‹´ê³  ì¶œë ¥í•´ì„œ í™•ì¸í•´ ë³´ì.</p>

<p>ì„œë¹„ìŠ¤ ìë°” íŒŒì¼ì„ ë‹¤ì‹œ ìˆ˜ì •í•œë‹¤</p>

<p><strong>CoronaVirusDataService.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoronaVirusDataService</span> <span class="o">{</span>

    <span class="o">(...)</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">allStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@PostConstruct</span>
    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">cron</span><span class="o">=</span><span class="s">"* * 1 * * *"</span><span class="o">)</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fetchVirusData</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">InterruptedException</span><span class="o">{</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">LocationStats</span><span class="o">&gt;</span> <span class="n">newStats</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="nc">HttpClient</span> <span class="n">client</span><span class="o">=</span><span class="nc">HttpClient</span><span class="o">.</span><span class="na">newHttpClient</span><span class="o">();</span>
        <span class="o">(...)</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">CSVRecord</span> <span class="n">record</span> <span class="o">:</span> <span class="n">records</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">LocationStats</span> <span class="n">locationStat</span><span class="o">=</span><span class="k">new</span> <span class="nc">LocationStats</span><span class="o">();</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Province/State"</span><span class="o">));</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setCountry</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Country/Region"</span><span class="o">));</span>
            <span class="n">locationStat</span><span class="o">.</span><span class="na">setLatestTotalCases</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">record</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">)));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">locationStat</span><span class="o">);</span>
            <span class="n">newStats</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">locationStat</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">allStats</span><span class="o">=</span><span class="n">newStats</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <h5 id="7-lacationstatsë¥¼-ë‹´ì„-ìˆ˜-ìˆëŠ”-ë¦¬ìŠ¤íŠ¸-ê°ì²´ë¥¼-ì„ ì–¸í•œë‹¤">7: LacationStatsë¥¼ ë‹´ì„ ìˆ˜ ìˆëŠ” ë¦¬ìŠ¤íŠ¸ ê°ì²´ë¥¼ ì„ ì–¸í•œë‹¤.<br /><br /></h5>

  <h5 id="14-fetchvirusdata-ë©”ì†Œë“œ-ì•ˆì—-ë˜-newstats-ê°ì²´-ë°°ì—´ì„-ë§Œë“œëŠ”-ì´ìœ ëŠ”-ë™ì‹œì„±-ë¬¸ì œ-ë•Œë¬¸ì´ë‹¤-ë§ì€-ì‚¬ëŒë“¤ì´-ì„œë²„ì—-ì ‘ê·¼í•˜ê²Œ-ë˜ëŠ”ë°-ìš°ë¦¬ê°€-ì´-ì•±ì„-êµ¬ì„±í•˜ê³ -ìˆëŠ”-ë™ì•ˆì—-ì„œë²„ì—-ì ‘ê·¼í•˜ë ¤ëŠ”-ì‚¬ëŒë“¤ì´-ì—ëŸ¬-responseë¥¼-ê°–ê²Œ-í•˜ì§€-ì•Šê¸°-ìœ„í•´ì„œë‹¤-ê·¸ë˜ì„œ-ìƒˆë¡œìš´-locationstats-ê°ì²´newstatsë¥¼-ë§Œë“¤ì–´ì„œ-ì•±ì„-êµ¬ì„±í•˜ëŠ”-ì‘ì—…ì´-ëë‚˜ë©´-newstatsë¥¼-allstatsë¡œ-ë§ë¶™ì´ëŠ”-í˜•ì‹ìœ¼ë¡œ-í•œë‹¤-ì´-ë©”ì†Œë“œê°€-ì‹¤í–‰ë˜ëŠ”-ê·¸-ì§§ì€-ì‹œê°„ì—-ìœ ì €ê°€-requestë¥¼-í•´ë„-í˜„ì¬-ë°ì´í„°allstatsë¥¼-ë³´ì—¬ì¤„-ê²ƒì´ë‹¤">14: fetchVirusData() ë©”ì†Œë“œ ì•ˆì— ë˜ newStats ê°ì²´ ë°°ì—´ì„ ë§Œë“œëŠ” ì´ìœ ëŠ” ë™ì‹œì„± ë¬¸ì œ ë•Œë¬¸ì´ë‹¤. ë§ì€ ì‚¬ëŒë“¤ì´ ì„œë²„ì— ì ‘ê·¼í•˜ê²Œ ë˜ëŠ”ë° ìš°ë¦¬ê°€ ì´ ì•±ì„ êµ¬ì„±í•˜ê³  ìˆëŠ” ë™ì•ˆì— ì„œë²„ì— ì ‘ê·¼í•˜ë ¤ëŠ” ì‚¬ëŒë“¤ì´ ì—ëŸ¬ responseë¥¼ ê°–ê²Œ í•˜ì§€ ì•Šê¸° ìœ„í•´ì„œë‹¤. ê·¸ë˜ì„œ ìƒˆë¡œìš´ LocationStats ê°ì²´(newStats)ë¥¼ ë§Œë“¤ì–´ì„œ ì•±ì„ êµ¬ì„±í•˜ëŠ” ì‘ì—…ì´ ëë‚˜ë©´ newStatsë¥¼ allStatsë¡œ ë§ë¶™ì´ëŠ” í˜•ì‹ìœ¼ë¡œ í•œë‹¤. ì´ ë©”ì†Œë“œê°€ ì‹¤í–‰ë˜ëŠ” ê·¸ ì§§ì€ ì‹œê°„ì— ìœ ì €ê°€ requestë¥¼ í•´ë„ í˜„ì¬ ë°ì´í„°(allStats)ë¥¼ ë³´ì—¬ì¤„ ê²ƒì´ë‹¤.<br /><br /></h5>
  <h5 id="23-csv-íŒŒì¼ì„-ë³´ë©´-ë§¤ì¼-ê·¸ë‚ -ë‚ ì§œë¡œ-ì—…ë°ì´íŠ¸-ëœë‹¤-ìš°ë¦¬ëŠ”-ì—¬ê¸°ì„œ-ê°€ì¥-ë§ˆì§€ë§‰-ë‚ ì˜-ë°ì´í„°ë¥¼-ë½‘ì•„ë‚´ì•¼-í•˜ëŠ”ë°-commons-csvì˜-user-guide-ì¤‘-ì¸ë±ìŠ¤ë¡œ-ê°’ì„-ì¡°íšŒí•˜ëŠ”-ë©”ì„œë“œë¥¼-ì œê³µí•œë‹¤-ê·¸ë˜ì„œ-recordsize-1ë¥¼-ì´ìš©í•´ì„œ-ê°€ì¥-ìµœê·¼-ë‚ ì§œì˜-í™•ì§„ì-ìˆ˜ë¥¼-ê°€ì ¸ì˜¬-ìˆ˜-ìˆë‹¤-ì´-ë©”ì„œë“œì˜-ë°˜í™˜í˜•ì€-stringì´ê¸°-ë•Œë¬¸ì—-integerë¡œ-parseí•´ì„œ-ë°›ì•„ì˜¨ë‹¤">23: csv íŒŒì¼ì„ ë³´ë©´ ë§¤ì¼ ê·¸ë‚  ë‚ ì§œë¡œ ì—…ë°ì´íŠ¸ ëœë‹¤. ìš°ë¦¬ëŠ” ì—¬ê¸°ì„œ ê°€ì¥ ë§ˆì§€ë§‰ ë‚ ì˜ ë°ì´í„°ë¥¼ ë½‘ì•„ë‚´ì•¼ í•˜ëŠ”ë° Commons-Csvì˜ user guide ì¤‘ ì¸ë±ìŠ¤ë¡œ ê°’ì„ ì¡°íšŒí•˜ëŠ” ë©”ì„œë“œë¥¼ ì œê³µí•œë‹¤. ê·¸ë˜ì„œ record.size()-1ë¥¼ ì´ìš©í•´ì„œ ê°€ì¥ ìµœê·¼ ë‚ ì§œì˜ í™•ì§„ì ìˆ˜ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤. ì´ ë©”ì„œë“œì˜ ë°˜í™˜í˜•ì€ Stringì´ê¸° ë•Œë¬¸ì— Integerë¡œ parseí•´ì„œ ë°›ì•„ì˜¨ë‹¤.</h5>
</blockquote>

:ET