I"âP<p><br /><br />
<br /><br /></p>

<h1 id="intellij-rdsì™€-s3-ì—°ë™-ë§ˆë¬´ë¦¬"><center>Intellij RDSì™€ S3 ì—°ë™ ë§ˆë¬´ë¦¬</center></h1>

<p><br /><br /><br /></p>

<p><strong>ì´ì œ ë§ˆë¬´ë¦¬ë¥¼ í•´ë³´ì</strong></p>

<p>resource í´ë”ì—ì„œ ìƒˆë¡œìš´ fileë¥¼ ìƒì„±í•˜ê¸°ë¥¼ ëˆŒëŸ¬ì„œ ì´ë¦„ì„ application.ymlì´ë¼ê³  ì¹˜ë©´ ì €ì ˆë¡œ ì €ë ‡ê²Œ ì¶”ê°€ê°€ ëœë‹¤.</p>

<p><img src="\images\Program\post-6\yml.PNG" alt="yml" />
<br /><br /><br /></p>

<p><strong>yml íŒŒì¼ ë‚´ìš©</strong></p>

<ul>
  <li>accessKey, secretKey: AWS ê³„ì •ì— ë¶€ì—¬ëœ key ê°’ì„ ì…ë ¥</li>
  <li>bucket: S3 ì„œë¹„ìŠ¤ì—ì„œ ìƒì„±í•œ ë²„í‚· ì´ë¦„ì„ ì‘ì„±</li>
  <li>region: S3ë¥¼ ì„œë¹„ìŠ¤í•  region ëª…ì„ ì‘ì„±, ì„œìš¸ì¼ ê²½ìš° ap-northeast-2ë¥¼ ì‘ì„±</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nl">cloud:</span>
  <span class="nl">aws:</span>
    <span class="nl">credentials:</span>
      <span class="nl">accessKey:</span> <span class="o">------------------</span>
      <span class="nl">secretKey:</span> <span class="o">------------------</span>
    <span class="nl">s3:</span>
      <span class="nl">bucket:</span> <span class="n">young</span><span class="o">-</span><span class="n">java</span><span class="o">-</span><span class="n">blog</span><span class="o">-</span><span class="n">aws</span><span class="o">-</span><span class="n">demo</span>
    <span class="nl">region:</span>
      <span class="kd">static</span><span class="o">:</span> <span class="n">ap</span><span class="o">-</span><span class="n">northeast</span><span class="o">-</span><span class="mi">2</span>
    <span class="nl">stack:</span>
      <span class="nl">auto:</span> <span class="kc">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>ì´ì œ í´ë˜ìŠ¤ì˜ ì½”ë“œë¥¼ ì¶”ê°€í•´ë³´ì
ì¼ë‹¨ service íŒ¨í‚¤ì§€ì—ì„œ <strong>GalleryService</strong>ì˜ ì½”ë“œì´ë‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.young.s3.s3test.domain.repository.GalleryRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.young.s3.s3test.dto.GalleryDto</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GalleryService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">GalleryRepository</span> <span class="n">galleryRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">savePost</span><span class="o">(</span><span class="nc">GalleryDto</span> <span class="n">galleryDto</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">galleryRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">galleryDto</span><span class="o">.</span><span class="na">toEntity</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br />
<strong>S3Service</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.auth.AWSCredentials</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.AWSStaticCredentialsProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.BasicAWSCredentials</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3ClientBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.model.CannedAccessControlList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.model.PutObjectRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.multipart.MultipartFile</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">S3Service</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">AmazonS3</span> <span class="n">s3Client</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.credentials.accessKey}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">accessKey</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.credentials.secretKey}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">secretKey</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.s3.bucket}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">bucket</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.region.static}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">region</span><span class="o">;</span>

    <span class="nd">@PostConstruct</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setS3Client</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">AWSCredentials</span> <span class="n">credentials</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BasicAWSCredentials</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">accessKey</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">secretKey</span><span class="o">);</span>

        <span class="n">s3Client</span> <span class="o">=</span> <span class="nc">AmazonS3ClientBuilder</span><span class="o">.</span><span class="na">standard</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withCredentials</span><span class="o">(</span><span class="k">new</span> <span class="nc">AWSStaticCredentialsProvider</span><span class="o">(</span><span class="n">credentials</span><span class="o">))</span>
                <span class="o">.</span><span class="na">withRegion</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">region</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">upload</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>

        <span class="n">s3Client</span><span class="o">.</span><span class="na">putObject</span><span class="o">(</span><span class="k">new</span> <span class="nc">PutObjectRequest</span><span class="o">(</span><span class="n">bucket</span><span class="o">,</span> <span class="n">fileName</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="kc">null</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withCannedAcl</span><span class="o">(</span><span class="nc">CannedAccessControlList</span><span class="o">.</span><span class="na">PublicRead</span><span class="o">));</span>
      <span class="c1">//  System.out.println("s3í´ë¼ì´ì–¸íŠ¸ URL:"+s3Client.getUrl(bucket,fileName).toString());</span>
       <span class="c1">// System.out.println("s3í´ë¼ì´ì–¸íŠ¸ fileName:"+fileName);</span>
        <span class="k">return</span> <span class="n">s3Client</span><span class="o">.</span><span class="na">getUrl</span><span class="o">(</span><span class="n">bucket</span><span class="o">,</span> <span class="n">fileName</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h4 id="dto-íŒ¨í‚¤ì§€">dto íŒ¨í‚¤ì§€</h4>

<p><strong>GalleryDto</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.young.s3.s3test.domain.entity.GalleryEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@ToString</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GalleryDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">phoneNum</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">filePath</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">GalleryEntity</span> <span class="nf">toEntity</span><span class="o">(){</span>
        <span class="nc">GalleryEntity</span> <span class="n">build</span> <span class="o">=</span> <span class="nc">GalleryEntity</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
                <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>
                <span class="o">.</span><span class="na">phoneNum</span><span class="o">(</span><span class="n">phoneNum</span><span class="o">)</span>
                <span class="o">.</span><span class="na">filePath</span><span class="o">(</span><span class="n">filePath</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">build</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">GalleryDto</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span><span class="nc">String</span> <span class="n">phoneNum</span><span class="o">,</span> <span class="nc">String</span> <span class="n">filePath</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">phoneNum</span><span class="o">=</span><span class="n">phoneNum</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">filePath</span> <span class="o">=</span> <span class="n">filePath</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h4 id="controller-íŒ¨í‚¤ì§€">controller íŒ¨í‚¤ì§€</h4>

<p><strong>GalleryController</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.young.s3.s3test.dto.GalleryDto</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.young.s3.s3test.service.GalleryService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.young.s3.s3test.service.S3Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PostMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.multipart.MultipartFile</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GalleryController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">S3Service</span> <span class="n">s3Service</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">GalleryService</span> <span class="n">galleryService</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/gallery"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">dispWrite</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">return</span> <span class="s">"/gallery"</span><span class="o">;</span>
    <span class="o">}</span>


</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /><br /></p>

<h3 id="html-ìƒì„±">html ìƒì„±</h3>

<p>resources/templates ì•„ë˜ gallery.htmlë¥¼ ìƒì„±í•œë‹¤</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.w3.org/1999/xhtml"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>S3 íŒŒì¼ ì—…ë¡œë“œ í…ŒìŠ¤íŠ¸<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>íŒŒì¼ ì—…ë¡œë“œ<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;form</span> <span class="na">th:action=</span><span class="s">"@{/gallery}"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
      ì´ë¦„ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
      ì „í™”ë²ˆí˜¸ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phone"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
      íŒŒì¼ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;button&gt;</span>ë“±ë¡í•˜ê¸°<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h4 id="ì–´í”Œë¦¬ì¼€ì´ì…˜-ì‹¤í–‰">ì–´í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰</h4>

<p>ì´ì œ ë¸Œë¼ìš°ì €ì— ë“¤ì–´ê°€ì„œ localhost8080/galleryë¥¼ ì…ë ¥í•˜ê³  ë“¤ì–´ê°„ë‹¤.</p>

<p><img src="........\images\Program\post-6\http.PNG" alt="http" />
<br /><br /><br /></p>

<p>ê°„ë‹¨í•œ ì´ë¯¸ì§€ë¥¼ ì—…ë¡œë“œí•˜ê³  ì •ë³´ë¥¼ ì…ë ¥í•œ ë‹¤ìŒ ë“±ë¡í•˜ê¸°ë¥¼ ëˆ„ë¥¸ë‹¤.</p>

<p><img src="........\images\Program\post-6\upload.PNG" alt="upload" />
<br /><br /><br /></p>

<p>mysql workbenchì— ë“¤ì–´ê°€ë³´ë©´ ì •ìƒì ìœ¼ë¡œ ì´ë¯¸ì§€ urlê³¼ ì…ë ¥í–ˆë˜ ì •ë³´ê°€ ë“¤ì–´ê°€ ìˆê³ 
s3 ë²„í‚·ì— ë“¤ì–´ê°€ë©´ ë§ˆì°¬ê°€ì§€ë¡œ ì´ë¯¸ì§€ê°€ ë“¤ì–´ê°€ ìˆëŠ” ê²Œ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="........\images\Program\post-6\rds.PNG" alt="rds" />
<br /><br /><br /></p>

<p><img src="........\images\Program\post-6\bucket.PNG" alt="bucket" />
<br /><br /><br /></p>

<hr />

<h5 id="ìˆ˜ê³ í•˜ì…¨ìŠµë‹ˆë‹¤">ìˆ˜ê³ í•˜ì…¨ìŠµë‹ˆë‹¤.</h5>
:ET