I"¿<p><br /><br /></p>

<h1 id="ì—°ê´€ê´€ê³„-í…ŒìŠ¤íŠ¸">ì—°ê´€ê´€ê³„ í…ŒìŠ¤íŠ¸</h1>

<hr />

<p>ë°ì´í„°ë¥¼ ì¶”ê°€í•˜ëŠ” ì‘ì—…ì„ PK ìª½ì—ì„œë¶€í„° ì‹œì‘í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤. í”„ë¡œì íŠ¸ë¥¼ ë‹¤ìŒ ê·¸ë¦¼ê³¼ ê°™ì´ êµ¬ì„±í•œë‹¤.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part3/Chapter5/2021-02-17-19-16-01.png" alt="" /></p>

<p><br /></p>

<p>ì‘ì„±í•˜ëŠ” MemberRepositoryTestsì—ëŠ” MemberRepositoryë¥¼ ì£¼ì…í•˜ê³  ì˜ˆì œë¡œ ì‚¬ìš©í•  Member ê°ì²´ë¥¼ 100ê°œ ì¶”ê°€í•˜ëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•œë‹¤.</p>

<p><br /></p>

<p><strong>MemberRepositoryTests í´ë˜ìŠ¤</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.board.repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.zerock.board.entity.Member</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberRepositoryTests</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertMembers</span><span class="o">(){</span>
        <span class="nc">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">100</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;{</span>
            <span class="nc">Member</span> <span class="n">member</span><span class="o">=</span><span class="nc">Member</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">email</span><span class="o">(</span><span class="s">"user"</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">"@aaa.com"</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">password</span><span class="o">(</span><span class="s">"1111"</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="s">"USER"</span><span class="o">+</span><span class="n">i</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
            <span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>í…ŒìŠ¤íŠ¸ì˜ ì‹¤í–‰ ê²°ê³¼ë¡œ ë°ì´íŠ¸ë² ì´ìŠ¤ì— íšŒì› ë°ì´í„°ê°€ ì¶”ê°€ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<p>BoardRepositoryTests ì½”ë“œ ì—­ì‹œ ë™ì¼í•œ íŒ¨í‚¤ì§€ì— ì¶”ê°€í•˜ê³  ì•ì—ì„œ ë§Œë“¤ì–´ì§„ íšŒì› ë°ì´í„°ë¥¼ ì´ìš©í•´ì„œ Board ê°ì²´ë¥¼ ìƒì„±í•´ì„œ ì¶”ê°€í•˜ë„ë¡ í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•œë‹¤.</p>
:ET