I"ҙ<p><br /><br /></p>

<h1 id="서비스-계층과-dto"><center>서비스 계층과 DTO</center></h1>

<p><br /></p>

<p><em>해당 내용은 책 ‘코드로 배우는 스프링부트 웹 프로젝트’의 내용이며 이 게시물은 그 책을 개인적으로 공부하며 메모해 두기 위해서 쓰는 것임을 알려드립니다</em></p>

<p><br /><br /></p>

<p>실제 프로젝트를 작성할 경우에 엔티티 객체를 영속 계층 바깥쪽에서 사용하는 방식 보다는 DTO(Data Transfer Object)를 이용하는 방식을 권한다.</p>

<p>DTO는 엔티티 객체와 달리 각 계층끼리 주고받는 우편물이나 상자의 개념이다. 순수하게 데이터를 담고 있다는 점에서는 엔티티 객체와 유사하지만, 목적 자체가 데이터의 전달이므로 읽고, 쓰는 것이 모두 허용되는 점이 가능하고 일회성으로 사용되는 성격이 강하다.</p>

<p>우리는 이제 서비스 계층을 생성하고 서비스 계층에서는 DTO로 파라미터와 리턴 타입을 처리하도록 구성할 것이다. DTO를 사용하면 엔티티 객체의 범위를 한정 지을 수 있기 때문에 좀 더 안전한 코드를 작성할 수 있고 화면과 데이터를 분리하려는 취지에도 좀 더 부합한다. DTO를 사용하는 경우 가장 큰 단점은 Entity와 유사한 코드를 중복으로 개발한다는 점과, 엔티티 객체를 DTO로 변환하거나 반대로 DTO객체를 엔티티로 변환하는 과정이 필요하다는 것이다.</p>

<p>아래와 같이 패키지와 파일을 생성한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-03-14-42-46.png" alt="" /></p>

<p><br /></p>

<p><strong>GuestbookDTO.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalDateTime</span><span class="o">;</span>

<span class="nd">@Builder</span>
<span class="nd">@NoArgsConstructor</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuestbookDTO</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">gno</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">content</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">writer</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">regDate</span><span class="o">,</span> <span class="n">modDate</span><span class="o">;</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuestbookDTO는 엔티티 클래스인 Guestbook과 거의 동일한 필드들을 가지고 있고 getter/setter를 통해 자유롭게 값은 변경할 수 있게 구성한다. 서비스 계층에서는 GuestbookDTO를 이용해서 필요한 내용을 전달받고, 반환하도록 처리하는데 Guestbook Service 인터페이스와 GuestbookServiceImpl 클래스를 작성한다.</p>

<p><strong>GuestbookService interface</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.techlead.guestbook.dto.GuestbookDTO</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GuestbookService</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>GuestbookServiceImpl.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.log4j.Log4j2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.dto.GuestbookDTO</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@Log4j2</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuestbookServiceImpl</span> <span class="kd">implements</span> <span class="nc">GuestbookService</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuesbookServiceImpl 클래스에는 스프링에서 빈으로 처리되록 @Service 어노테이션을 추가해주는 것을 잊지 말자.</p>

<p>서비스 계층에서는 파라미터를 DTO 타입으로 받기 때문에 이를 JPA로 처리하기 위해서는 엔티티 타입의 객체로 변환해야 하는 작업이 반드시 필요하다. 이 기능을 DTO 클래스에 적용하거나 ModelMapper 라이브러리나 MapStruct 등을 이용하기도 하는데 이 책의 예제에서는 직접 이를 처리하는 방식으로 작성한다.</p>

<p>이미 책은 직접 처리하는 방식으로 했으므로 우리는 ModelMapper를 사용해서 구성을 해보고 책과 비교를 통해 ModelMapper의 편리성을 느껴본다.</p>

<p>ModelMapper 라이브러리를 사용하려면 일단 build.gradle에 코드를 추가해야 한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-03-15-13-38.png" alt="" /></p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
</pre></td></tr></tbody></table></code></pre></div></div>

<p>한줄을 추가해준다. 그리고 GuestbookService 인터페이스에 코드를 추가하자</p>

<p><strong>GuestbookService 인터페이스</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.modelmapper.ModelMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.dto.GuestbookDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.entity.Guestbook</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GuestbookService</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">);</span>
    <span class="k">default</span> <span class="nc">Guestbook</span> <span class="nf">dtoToEntity</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">){</span>
        <span class="nc">ModelMapper</span> <span class="n">modelMapper</span><span class="o">=</span><span class="k">new</span> <span class="nc">ModelMapper</span><span class="o">();</span>
        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">dto</span><span class="o">,</span><span class="nc">Guestbook</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuestbookService에는 인터페이스 내에 default 기능을 활용해서 구현클래스에서 동작할 수 있는 dtoToEntity()를 구성한다. 책에서는 직접 구현했지만 우리는 ModelMapper를 사용했다. 책에서 나온 코드는 아래와 같다</p>

<p><strong>GuestbookService 인터페이스 책에 있는 코드</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
    <span class="k">default</span> <span class="nc">Guestbook</span> <span class="nf">dtoToEntity</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">){</span>
        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="nc">Guestbook</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">gno</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getGno</span><span class="o">())</span>
                <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getTitle</span><span class="o">())</span>
                <span class="o">.</span><span class="na">content</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getContent</span><span class="o">())</span>
                <span class="o">.</span><span class="na">writer</span><span class="o">(</span><span class="n">dto</span><span class="o">.</span><span class="na">getWriter</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">(...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>보시다시피 ModelMapper를 이용하면 더 짧은 줄로 같은 로직을 구현할 수 있다. 그리고 실수를 방지할 뿐만 아니라 지금은 엔티티가 적어서 얼마 차이가 안날지 모르지만 엔티티 개수가 많아지면 많아질 수록 ModelMapper를 사용하면 매우 편리하다는 것을 알 수 있다. 이제 GuestbookServiceImpl 클래스에서 인터페이스를 구현해 본다. GuestbookServiceImpl 클래스에서는 이를 활용해서 파라미터로 전달되는 GuestbookDTO를 변환해 보도록 한다.</p>

<p><strong>GuestbookServiceImpl 클래스</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="nd">@Service</span>
<span class="nd">@Log4j2</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuestbookServiceImpl</span> <span class="kd">implements</span> <span class="nc">GuestbookService</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"DTO--------------------"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>

        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="n">dtoToEntity</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>

        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>이제 테스트 코드를 작성해 본다. test 폴더에 service 패키지를 추가하고 아래의 코드를 작성한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-03-15-27-41.png" alt="" /></p>

<p><br /></p>

<p><strong>GuestbookServiceTests</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.test.context.SpringBootTest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.dto.GuestbookDTO</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuestbookServiceTests</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">GuestbookService</span> <span class="n">service</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testRegister</span><span class="o">(){</span>
        <span class="nc">GuestbookDTO</span> <span class="n">guestbookDTO</span><span class="o">=</span> <span class="nc">GuestbookDTO</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">"Sample Title..."</span><span class="o">)</span>
                <span class="o">.</span><span class="na">content</span><span class="o">(</span><span class="s">"Sample Content..."</span><span class="o">)</span>
                <span class="o">.</span><span class="na">writer</span><span class="o">(</span><span class="s">"user0"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">guestbookDTO</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>결과는 아래와 같다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-03-15-29-28.png" alt="" /></p>

<p><br /></p>

<p>변환 작업에 문제가 없다는 것을 확인했으므로 실제로 데이터 베이스에 처리가 완료되도록 한다.</p>

<p><strong>GuestbookServiceImpl.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="nd">@Log4j2</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuestbookServiceImpl</span> <span class="kd">implements</span> <span class="nc">GuestbookService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">GuestbookRepository</span> <span class="n">repository</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"DTO------------------------"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>

        <span class="nc">Guestbook</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">dtoToEntity</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>

        <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">entity</span><span class="o">.</span><span class="na">getGno</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>GuestbookServiceImpl 클래스는 JPA 처리를 위해서 GuestbookRepository를 주입하고 클래스 선언 시에 <strong>@RequiredArgsConstructor</strong>를 이용해서 자동으로 주입한다. register()의 내부에서는 save()를 통해서 저장하고 저장된 후에 해당 엔티티가 가지는 gno 값을 반환한다.</p>

<p>이제 목록을 처리하는 코드를 작성할 차례다.</p>

<p>목록을 처리하는 작업은 다음과 같은 상황을 고려한다.</p>

<ul>
  <li>화면에서 필요한 목록 데이터에 대한 DTO 생성</li>
  <li>DTO를 Pageable 타입으로 전환</li>
  <li>Page<Entity>를 화면에서 사용하기 쉬운 DTO의 리스트 등으로 변환</Entity></li>
  <li>화면에 필요한 페이지 번호 처리</li>
</ul>

<p><br /></p>

<p>일단 결과 화면의 구성을 보자.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-03-15-37-39.png" alt="" /></p>

<p><br /></p>

<p>목록을 처리하는 작업은 나중에 재사용이 가능한 구조로 생성하는 것이 좋다. 모든 목록을 처리하는 기능에는 페이지 번호나 한 페이지당 몇 개나 출력될 것인가와 같은 공통적인 부분이 많기 때문에 이를 클래스를 이용하면 앞으로 만드는 여러 예제에서 사용할 수 있다.</p>

<p><br /></p>

<p>작성하려고 하는 PageRequestDTO는 목록 페이지를 요청할 때 사용하는 데이터를 재사용하기 쉽게 만드는 클래스이다. 목록 화면에서는 페이지 처리를 하는 경우가 많이 있기 때문에 ‘페이지 번호’나 ‘페이지 내 목록의 개수, 검색 조건’들이 많이 사용된다. PageRequestDTO는 이러한 파라미터를 DTO로 선언하고 나중에 재사용하는 용도로 사용한다.</p>

<p>화면에서 전달되는 목록 관련된 데이터에 대한 DTO를 PageRequestDTO라는 이름으로 생성하고, 화면에서 필요한 결과는 PageResultDTO라는 이름의 클래스로 생성한다.</p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-03-15-45-09.png" alt="" /></p>

<p><br /></p>

<p><strong>PageRequestDTO.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Builder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.PageRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Sort</span><span class="o">;</span>

<span class="nd">@Builder</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PageRequestDTO</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">page</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">type</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">keyword</span><span class="o">;</span>


    <span class="kd">public</span> <span class="nf">PageRequestDTO</span><span class="o">(){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">page</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Pageable</span> <span class="nf">getPageable</span><span class="o">(</span><span class="nc">Sort</span> <span class="n">sort</span><span class="o">){</span>

        <span class="k">return</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">page</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">sort</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>PageRequestDTO는 화면에서 전달되는 page라는 파라미터와 size라는 파라미터를 수집하는 역할을 한다. 다만 페이지 번호 등은 기본값을 가지는 것이 좋기 때문에 1과 10이라는 값을 이용한다. PageRequestDTO의 진짜 목적은 JPA 쪽에서 사용하는 Pageable 타입의 객체를 생성하는 것이다. 나중에 수정의 여지가 있기는 하지만 JPA를 이용하는 경우에는 페이지 번호가 0부터 시작한다는 점을 감안해서 1페이지의 경우 0이 될 수 있도록 page-1을 하는 형태로 작성한다. 정렬은 나중에 다양한 상황에서 쓰기 위해서 별도의 파라미터로 받도록 설계한다.</p>

<p><br /></p>

<p>JPA를 이용하는 Repository에서는 페이지 처리 결과를 Page<Entity> 타입으로 반환하게 된다. 따라서 서비스 계층에서 이를 처리하기 위해서도 별도의 클래스를 만들어서 처리해야 한다. 처리하는 클래스는 크게 다음과 같다</Entity></p>

<ul>
  <li>Page<Entity>의 엔티티 객체들을 DTO 객체로 변환해서 자료구조로 담아 주어야 한다.</Entity></li>
  <li>화면 출력에 필요한 페이지 정보들을 구성해 주어야 한다.</li>
</ul>

<p><br /></p>

<p>이러한 작업을 위해서 PageResultDTO는 임시로 다음과 같은 형태로 구성한다.</p>

<p><strong>PageResultDTO.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.zerock.guestbook.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="no">DTO</span><span class="o">,</span> <span class="no">EN</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">DTO</span><span class="o">&gt;</span> <span class="n">dtoList</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">PageResultDTO</span><span class="o">(</span><span class="nc">Page</span><span class="o">&lt;</span><span class="no">EN</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">,</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">EN</span><span class="o">,</span><span class="no">DTO</span><span class="o">&gt;</span> <span class="n">fn</span><span class="o">){</span>
        <span class="n">dtoList</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">fn</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>PageResultDTO 클래스는 다양한 곳에서 사용할 수 있도록 제네릭 타입을 이용해서 DTO와 EN이라는 타입을 지정한다. 말 그대로 DTO와 Entity 타입을 의미한다. PageResultDTO는 Page<Entity> 타입을 이용해서 생성할 수 있도록 생성자로 작성한다. 이때 특별한 Function&lt;EN,DTO&gt;는 엔티티 객체들을 DTO로 변환해 주는 기능이다.</Entity></p>

<p><img src="/images/Learning_SpringBoot_with_Web_Project/Part2/Chapter4/2021-03-03-15-57-25.png" alt="" /></p>

<p><br /></p>

<p>위와 같은 구조는 나중에 어떤 종류의 Page<E> 타입이 생성되더라도, PageResultDTO를 이용해서 처리할 수 있다는 장점이 있다.</E></p>

<p>서비스 계층에서는 PageReuqestDTO를 파라미터로, PageResultDTO를 리턴 타입으로 사용하는 getList()를 설계하고 엔티티 객체를 DTO 객체로 변환하는 entityToDto()를 정의한다.</p>

<p><strong>GuestbookService 인터페이스</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.modelmapper.ModelMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.dto.GuestbookDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.dto.PageRequestDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.dto.PageResultDTO</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.techlead.guestbook.entity.Guestbook</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">GuestbookService</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">);</span>
    <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="nc">GuestbookDTO</span><span class="o">,</span> <span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">);</span>


    <span class="k">default</span> <span class="nc">Guestbook</span> <span class="nf">dtoToEntity</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">){</span>
        <span class="nc">ModelMapper</span> <span class="n">modelMapper</span><span class="o">=</span><span class="k">new</span> <span class="nc">ModelMapper</span><span class="o">();</span>
        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">dto</span><span class="o">,</span><span class="nc">Guestbook</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">entity</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="k">default</span> <span class="nc">GuestbookDTO</span> <span class="nf">entityToDto</span><span class="o">(</span><span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">){</span>
        <span class="nc">ModelMapper</span> <span class="n">modelMapper</span><span class="o">=</span><span class="k">new</span> <span class="nc">ModelMapper</span><span class="o">();</span>
        <span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">=</span><span class="n">modelMapper</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">entity</span><span class="o">,</span><span class="nc">GuestbookDTO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">dto</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>entityToDto 메서드는 dtoToEntity 메서드와 같이 ModelMapper를 사용한다. GuestbookServiceImpl 클래스에서는 추가된 getList()를 아래와 같이 구현한다.</p>

<p><strong>GuestbookServiceImpl.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="o">(...)</span>
<span class="nd">@Service</span>
<span class="nd">@Log4j2</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GuestbookServiceImpl</span> <span class="kd">implements</span> <span class="nc">GuestbookService</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">GuestbookRepository</span> <span class="n">repository</span><span class="o">;</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">register</span><span class="o">(</span><span class="nc">GuestbookDTO</span> <span class="n">dto</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"DTO--------------------"</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>

        <span class="nc">Guestbook</span> <span class="n">entity</span><span class="o">=</span><span class="n">dtoToEntity</span><span class="o">(</span><span class="n">dto</span><span class="o">);</span>

        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>

        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="nc">GuestbookDTO</span><span class="o">,</span> <span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">(</span><span class="nc">PageRequestDTO</span> <span class="n">requestDTO</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="n">requestDTO</span><span class="o">.</span><span class="na">getPageable</span><span class="o">(</span><span class="nc">Sort</span><span class="o">.</span><span class="na">by</span><span class="o">(</span><span class="s">"gno"</span><span class="o">).</span><span class="na">descending</span><span class="o">());</span>

        <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Guestbook</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="n">pageable</span><span class="o">);</span>

        <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Guestbook</span><span class="o">,</span> <span class="nc">GuestbookDTO</span><span class="o">&gt;</span> <span class="n">fn</span> <span class="o">=</span> <span class="o">(</span><span class="n">entity</span> <span class="o">-&gt;</span> <span class="n">entityToDto</span><span class="o">(</span><span class="n">entity</span><span class="o">));</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nc">PageResultDTO</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">,</span> <span class="n">fn</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<blockquote>
  <h4 id="line-21-requestdto로부터-원하는-페이지-값을-가져온다"><strong>line 21:</strong> requestDTO로부터 원하는 페이지 값을 가져온다.<br /></h4>
  <h4 id="line-23-repository에서-findall-메소드를-통해서-해당-페이지에-데이터베이스-값들을-result에-담는다"><strong>line 23:</strong> repository에서 findAll() 메소드를 통해서 해당 페이지에 데이터베이스 값들을 result에 담는다.<br /></h4>
  <h4 id="line-25-함수-인터페이스를-사용한다-"><strong>line 25:</strong> 함수 인터페이스를 사용한다. <br /></h4>
</blockquote>

<h2 id="함수-인터페이스">함수 인터페이스</h2>

<p>Fucntion&lt;T,R&gt;는 T타입의 인자를 받고, R타입의 객체를 리턴한다. 즉 위에서는 Guestbook 타입의 인자를 받고 GuestbookDTO 타입의 객체를 리턴하는 것이다.</p>

<p>getList()에서 눈여겨 볼 부분은 entityToDTO()를 이용해서 java.util.Function을 생성하고 이를 PageResultDTO로 구성하는 부분이다. PageResultDTO에는 JPA의 처리 결과인 Page<Entity>와 Function을 전달해서 엔티티 객체들을 DTO의 리스트로 변환하고 화면에 페이지 처리와 필요한 값들을 생성한다.</Entity></p>
:ET