I"=Y<p><br /><br />
<br /><br /></p>
<h1 id="intellij-rds와-s3-연동-마무리"><center>Intellij RDS와 S3 연동 마무리</center></h1>
<p><br /><br /><br /></p>

<p><strong>이제 마무리를 해보자</strong></p>

<p>resource 폴더에서 새로운 file를 생성하기를 눌러서 이름을 application.yml이라고 치면 저절로 저렇게 추가가 된다.</p>

<p><img src="..\..\..\..\images\Program\post-6\yml.PNG" alt="yml" />
<br /><br /><br /></p>

<p><strong>yml 파일 내용</strong></p>
<ul>
  <li>accessKey, secretKey: AWS 계정에 부여된 key 값을 입력</li>
  <li>bucket: S3 서비스에서 생성한 버킷 이름을 작성</li>
  <li>region: S3를 서비스할 region 명을 작성, 서울일 경우 ap-northeast-2를 작성</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nl">cloud:</span>
  <span class="nl">aws:</span>
    <span class="nl">credentials:</span>
      <span class="nl">accessKey:</span> <span class="o">------------------</span>
      <span class="nl">secretKey:</span> <span class="o">------------------</span>
    <span class="nl">s3:</span>
      <span class="nl">bucket:</span> <span class="n">young</span><span class="o">-</span><span class="n">java</span><span class="o">-</span><span class="n">blog</span><span class="o">-</span><span class="n">aws</span><span class="o">-</span><span class="n">demo</span>
    <span class="nl">region:</span>
      <span class="kd">static</span><span class="o">:</span> <span class="n">ap</span><span class="o">-</span><span class="n">northeast</span><span class="o">-</span><span class="mi">2</span>
    <span class="nl">stack:</span>
      <span class="nl">auto:</span> <span class="kc">false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p>이제 클래스의 코드를 추가해보자
일단 service 패키지에서 <strong>GalleryService</strong>의 코드이다</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.young.s3.s3test.domain.repository.GalleryRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.young.s3.s3test.dto.GalleryDto</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GalleryService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">GalleryRepository</span> <span class="n">galleryRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">savePost</span><span class="o">(</span><span class="nc">GalleryDto</span> <span class="n">galleryDto</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">galleryRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">galleryDto</span><span class="o">.</span><span class="na">toEntity</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /><br />
<strong>S3Service</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.amazonaws.auth.AWSCredentials</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.AWSStaticCredentialsProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.auth.BasicAWSCredentials</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.AmazonS3ClientBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.model.CannedAccessControlList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.amazonaws.services.s3.model.PutObjectRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.NoArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.multipart.MultipartFile</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">S3Service</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">AmazonS3</span> <span class="n">s3Client</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.credentials.accessKey}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">accessKey</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.credentials.secretKey}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">secretKey</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.s3.bucket}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">bucket</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${cloud.aws.region.static}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">region</span><span class="o">;</span>

    <span class="nd">@PostConstruct</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setS3Client</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">AWSCredentials</span> <span class="n">credentials</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BasicAWSCredentials</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">accessKey</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">secretKey</span><span class="o">);</span>

        <span class="n">s3Client</span> <span class="o">=</span> <span class="nc">AmazonS3ClientBuilder</span><span class="o">.</span><span class="na">standard</span><span class="o">()</span>
                <span class="o">.</span><span class="na">withCredentials</span><span class="o">(</span><span class="k">new</span> <span class="nc">AWSStaticCredentialsProvider</span><span class="o">(</span><span class="n">credentials</span><span class="o">))</span>
                <span class="o">.</span><span class="na">withRegion</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">region</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">upload</span><span class="o">(</span><span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">();</span>

        <span class="n">s3Client</span><span class="o">.</span><span class="na">putObject</span><span class="o">(</span><span class="k">new</span> <span class="nc">PutObjectRequest</span><span class="o">(</span><span class="n">bucket</span><span class="o">,</span> <span class="n">fileName</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="kc">null</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withCannedAcl</span><span class="o">(</span><span class="nc">CannedAccessControlList</span><span class="o">.</span><span class="na">PublicRead</span><span class="o">));</span>
      <span class="c1">//  System.out.println("s3클라이언트 URL:"+s3Client.getUrl(bucket,fileName).toString());</span>
       <span class="c1">// System.out.println("s3클라이언트 fileName:"+fileName);</span>
        <span class="k">return</span> <span class="n">s3Client</span><span class="o">.</span><span class="na">getUrl</span><span class="o">(</span><span class="n">bucket</span><span class="o">,</span> <span class="n">fileName</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /><br /></p>
<h4 id="dto-패키지">dto 패키지</h4>

<p><strong>GalleryDto</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.young.s3.s3test.domain.entity.GalleryEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.*</span><span class="o">;</span>

<span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@ToString</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GalleryDto</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">phoneNum</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">filePath</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">GalleryEntity</span> <span class="nf">toEntity</span><span class="o">(){</span>
        <span class="nc">GalleryEntity</span> <span class="n">build</span> <span class="o">=</span> <span class="nc">GalleryEntity</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
                <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>
                <span class="o">.</span><span class="na">phoneNum</span><span class="o">(</span><span class="n">phoneNum</span><span class="o">)</span>
                <span class="o">.</span><span class="na">filePath</span><span class="o">(</span><span class="n">filePath</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">build</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Builder</span>
    <span class="kd">public</span> <span class="nf">GalleryDto</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span><span class="nc">String</span> <span class="n">phoneNum</span><span class="o">,</span> <span class="nc">String</span> <span class="n">filePath</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">phoneNum</span><span class="o">=</span><span class="n">phoneNum</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">filePath</span> <span class="o">=</span> <span class="n">filePath</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /><br /></p>
<h4 id="controller-패키지">controller 패키지</h4>

<p><strong>GalleryController</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.young.s3.s3test.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.young.s3.s3test.dto.GalleryDto</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.young.s3.s3test.service.GalleryService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.young.s3.s3test.service.S3Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.AllArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PostMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestParam</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.multipart.MultipartFile</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="nd">@Controller</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GalleryController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">S3Service</span> <span class="n">s3Service</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">GalleryService</span> <span class="n">galleryService</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/gallery"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">dispWrite</span><span class="o">()</span> <span class="o">{</span>

        <span class="k">return</span> <span class="s">"/gallery"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/gallery"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">execWrite</span><span class="o">(</span><span class="nc">GalleryDto</span> <span class="n">galleryDto</span><span class="o">,</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">,</span> <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"phone"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">phoneNum</span><span class="o">,</span> <span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">imgPath</span> <span class="o">=</span> <span class="n">s3Service</span><span class="o">.</span><span class="na">upload</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
        <span class="n">galleryDto</span><span class="o">.</span><span class="na">setFilePath</span><span class="o">(</span><span class="n">imgPath</span><span class="o">);</span>

       <span class="c1">// System.out.println("이름 확인:"+galleryDto.getName());</span>
      <span class="c1">//  System.out.println("전화번호 :"+phoneNum);</span>
        <span class="n">galleryDto</span><span class="o">.</span><span class="na">setPhoneNum</span><span class="o">(</span><span class="n">phoneNum</span><span class="o">);</span>
        <span class="n">galleryDto</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="n">galleryService</span><span class="o">.</span><span class="na">savePost</span><span class="o">(</span><span class="n">galleryDto</span><span class="o">);</span>

        <span class="k">return</span> <span class="s">"redirect:/gallery"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /><br /></p>
<h3 id="html-생성">html 생성</h3>

<p>resources/templates 아래 gallery.html를 생성한다</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xmlns:th=</span><span class="s">"http://www.w3.org/1999/xhtml"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>S3 파일 업로드 테스트<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>파일 업로드<span class="nt">&lt;/h1&gt;</span> <span class="nt">&lt;hr&gt;</span>

<span class="nt">&lt;form</span> <span class="na">th:action=</span><span class="s">"@{/gallery}"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
    이름 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span><span class="nt">&gt;</span> <span class="nt">&lt;br&gt;</span>
    전화번호 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phone"</span><span class="nt">&gt;</span> <span class="nt">&lt;br&gt;</span>
    파일 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span><span class="nt">&gt;</span> <span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;button&gt;</span>등록하기<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<h4 id="어플리케이션-실행">어플리케이션 실행</h4>

<p>이제 브라우저에 들어가서 localhost8080/gallery를 입력하고 들어간다.</p>

<p><img src="..\..\..\..\images\Program\post-6\http.PNG" alt="http" />
<br /><br /><br /></p>

<p>간단한 이미지를 업로드하고 정보를 입력한 다음 등록하기를 누른다.</p>

<p><img src="..\..\..\..\images\Program\post-6\upload.PNG" alt="upload" />
<br /><br /><br /></p>

<p>mysql workbench에 들어가보면 정상적으로 이미지 url과 입력했던 정보가 들어가 있고
s3 버킷에 들어가면 마찬가지로 이미지가 들어가 있는 게 볼 수 있다.</p>

<p><img src="..\..\..\..\images\Program\post-6\rds.PNG" alt="rds" />
<br /><br /><br /></p>

<p><img src="..\..\..\..\images\Program\post-6\bucket.PNG" alt="bucket" />
<br /><br /><br /></p>

<hr />

<h5 id="수고하셨습니다">수고하셨습니다.</h5>
:ET