I"Ç<p><br /><br /></p>

<h1 id="ëª©ë¡-ë°ì´í„°-í˜ì´ì§€-ì²˜ë¦¬í•˜ê¸°"><center>ëª©ë¡ ë°ì´í„° í˜ì´ì§€ ì²˜ë¦¬í•˜ê¸°</center></h1>

<p><br /></p>

<p>ì´ì „ ê²Œì‹œë¬¼ì—ì„œ ì´ì•¼ê¸° ë‚˜ëˆ´ë˜ ë‚´ìš©ì„ ì½”ë“œë¡œ ì˜®ê²¨ë³¸ë‹¤.</p>

<p><strong>PageResultDTO.java</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">org.techlead.guestbook.dto</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Page</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.domain.Pageable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="nd">@Data</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PageResultDTO</span><span class="o">&lt;</span><span class="no">DTO</span><span class="o">,</span> <span class="no">EN</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">DTO</span><span class="o">&gt;</span> <span class="n">dtoList</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">totalPage</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">page</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">prev</span><span class="o">,</span> <span class="n">next</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">pageList</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">PageResultDTO</span><span class="o">(</span><span class="nc">Page</span><span class="o">&lt;</span><span class="no">EN</span><span class="o">&gt;</span> <span class="n">result</span><span class="o">,</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">EN</span><span class="o">,</span><span class="no">DTO</span><span class="o">&gt;</span> <span class="n">fn</span><span class="o">){</span>
        <span class="n">dtoList</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="n">fn</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">makePageList</span><span class="o">(</span><span class="nc">Pageable</span> <span class="n">pageable</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">page</span><span class="o">=</span><span class="n">pageable</span><span class="o">.</span><span class="na">getPageNumber</span><span class="o">()+</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">size</span><span class="o">=</span><span class="n">pageable</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">();</span>


        <span class="kt">int</span> <span class="n">tempEnd</span><span class="o">=(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">(</span><span class="n">page</span><span class="o">/</span><span class="mf">10.0</span><span class="o">))*</span><span class="mi">10</span><span class="o">;</span>

        <span class="n">start</span><span class="o">=</span><span class="n">tempEnd</span><span class="o">-</span><span class="mi">9</span><span class="o">;</span>

        <span class="n">prev</span><span class="o">=</span><span class="n">start</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">;</span>
        
        <span class="n">end</span><span class="o">=</span><span class="n">totalPage</span><span class="o">&gt;</span><span class="n">tempEnd</span><span class="o">?</span><span class="nl">tempEnd:</span><span class="n">totalPage</span><span class="o">;</span>
        
        <span class="n">next</span><span class="o">=</span><span class="n">totalPage</span><span class="o">&gt;</span><span class="n">end</span><span class="o">;</span>
        <span class="n">pageList</span><span class="o">=</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">rangeClosed</span><span class="o">(</span><span class="n">start</span><span class="o">,</span><span class="n">end</span><span class="o">).</span><span class="na">boxed</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<blockquote>
  <h4 id="line-16-ì´-í˜ì´ì§€-ë²ˆí˜¸"><strong>line 16:</strong> ì´ í˜ì´ì§€ ë²ˆí˜¸<br /></h4>
  <h4 id="line-17-í˜„ì¬-í˜ì´ì§€-ë²ˆí˜¸"><strong>line 17:</strong> í˜„ì¬ í˜ì´ì§€ ë²ˆí˜¸<br /></h4>
  <h4 id="line-18-ëª©ë¡-ì‚¬ì´ì¦ˆ"><strong>line 18:</strong> ëª©ë¡ ì‚¬ì´ì¦ˆ<br /></h4>
  <h4 id="line-19-ì‹œì‘-í˜ì´ì§€-ë²ˆí˜¸-ë-í˜ì´ì§€-ë²ˆí˜¸"><strong>line 19:</strong> ì‹œì‘ í˜ì´ì§€ ë²ˆí˜¸, ë í˜ì´ì§€ ë²ˆí˜¸<br /></h4>
  <h4 id="line-20-ì´ì „-ë‹¤ìŒ"><strong>line 20:</strong> ì´ì „, ë‹¤ìŒ<br /></h4>
  <h4 id="line-21-í˜ì´ì§€-ë²ˆí˜¸-ëª©ë¡"><strong>line 21:</strong> í˜ì´ì§€ ë²ˆí˜¸ ëª©ë¡<br /></h4>
  <h4 id="line-28-0ë¶€í„°-ì‹œì‘í•˜ë¯€ë¡œ-1ë¥¼-ë”í•´ì¤€ë‹¤"><strong>line 28:</strong> 0ë¶€í„° ì‹œì‘í•˜ë¯€ë¡œ 1ë¥¼ ë”í•´ì¤€ë‹¤<br /></h4>
  <h4 id="line-29-í˜ì´ì§€-ì‚¬ì´ì¦ˆë¥¼-ê°€ì ¸ì˜¨ë‹¤"><strong>line 29:</strong> í˜ì´ì§€ ì‚¬ì´ì¦ˆë¥¼ ê°€ì ¸ì˜¨ë‹¤.<br /></h4>
  <h4 id="line-34-í˜ì´ì§€ì˜-startëŠ”-ê·¸-í˜ì´ì§€ì˜-ë-ë²ˆí˜¸ì˜-9ë¥¼-ë¹¼ë©´-ëœë‹¤"><strong>line 34:</strong> í˜ì´ì§€ì˜ startëŠ” ê·¸ í˜ì´ì§€ì˜ ë ë²ˆí˜¸ì˜ 9ë¥¼ ë¹¼ë©´ ëœë‹¤<br /></h4>
  <h4 id="line-36-startê°€-ì¡´ì¬í•˜ë©´-prevë„-ì¡´ì¬í•œë‹¤"><strong>line 36:</strong> startê°€ ì¡´ì¬í•˜ë©´ prevë„ ì¡´ì¬í•œë‹¤<br /></h4>
  <h4 id="line-38-totalpageê°€-ë”-ë§ìœ¼ë©´-í•´ë‹¹-í˜ì´ì§€ëŠ”-10ê°œì”©-ë‹¤-ë³´ì—¬ì¤€ë‹¤"><strong>line 38:</strong> totalPageê°€ ë” ë§ìœ¼ë©´ í•´ë‹¹ í˜ì´ì§€ëŠ” 10ê°œì”© ë‹¤ ë³´ì—¬ì¤€ë‹¤.<br /></h4>
  <h4 id="line-5-"><strong>line 5:</strong> <br /></h4>
</blockquote>
:ET